Daily,

17-07-2023

Rupesh Shinde

    Working on resolving certificate issues after updating versions of K3s(v1.27.2+k3s1), ubuntu(22.04)
       and istio-system(1.18.1) in gin setup. Due to this in some pods we are getting following issues:
       "Failed to download certificates from cert-manager"
	  
    We updated version of cert-manager from 1.6.1 to 1.12.2. But still getting same issue.
	  
    We are working on it.
  


----------------------------------------------------------------------------------------------------

Rushikesh Shinde

    We are working on giving priority to traffic_high/max alert if min and max fired at same time. 
	We tried to create user define function in TICK script but it is not working. While saving TICK
	 script with user define function in Chronograf the alert rule gets deleted automatically. 
	 Chronograf	is not accepting the user define function.
	 
	 
	We are still looking into this.

-------------------------------------------------------------------------------------------------------

Kuldeep Pawar

    Used multiple user defined function to resolve alert issue but its not resolved yet.
	Create new rule script and tried to resolved it.
	
------------------------------------------------------------------------------------------------------

Aniruddha Kulkarni

    Tried to do change user status, getting same error after that VM rebooted and tried to solve issue.
    Try to solve issue of trigger and read the documantation of kiali. Compared the kiali 1.69 to 1.71