Daily,

27-07-2023

---------------------------------------------------------------------------------------------------------

Rushikesh Shinde

    - Understood how to commit the changes in github.
    - Working on upgrading tools used in gin deployment.
	
=========================================================================================================

Kuldeep Pawar
    - Installed slimtoolkit.
      Tried minimizing docker file by taking scratch as base image as well as alpine os as base image.
      Tried vairious commands, changed the target file in putty for selecting base image. 
      Very close to reduce docker file size 

=========================================================================================================

Aniruddha Kulkarni

    - For the delete pending or failed instance trying to find solution.
	- Got the idea about working of GIN.
	  Still thinking how we solve this issue better way. 
	- Also helped kuldeep to solve some command issues.
