Daily,

11-07-2023

Rushikesh Shinde

Tested dcaf-cmts model.
Discussed with Kuldeep and Aniruddha on kiali-integ debugging steps.  

-------------------------------------------------------------------------------------------------

Kuldeep Pawar

Did connection of vs ssh,did connection of vm through vs code.
Make some changes in code for checking that changes are applying or not after build the code.

--------------------------------------------------------------------------------------------------

Aniruddha Kulkarni

Solved issues at connection of VS SSH, Connected VM through VS code, Did some changes in the code check it's running or not. 
Study code for better reusability.

