Daily,

29-07-2023

-----------------------------------------------------------------------------------------------------

Rushikesh Shinde
	               gin-server-sh ubuntu machine {putty} in issue      
				   and wsl ubuntu {Windows Subsystem for Linux}
				   
				   
	 - We replicate issue while running 'terraform init' command while creating bootstrap and GIN server through terraform script.
  
       https://github.com/customercaresolutions/gin/blob/main/README.md#create-and-deploy-new-bootstrap-and-cci-gin-servers
	
  As mentioned in Readme we can create bootstrap and gin server through ubuntu machine{putty} or through WSL 
	 on windows.    
	 
	   This issue is only coming in ubuntu machine not in WSL.
	
     - We fixed APISIX issue on ubuntu 22.04. All APISIX pods are running successfully.
       For this make certificate related changes in config files of APISIX        do changes in config file of apisix 
	
	   We are working on other tools upgrade. tick- 
	 
===================================================================================================

Kuldeep Pawar

     - I checked alpine docker image whether its usable or not.
        but its not usable because of deployment errors.
     
	 - working on creating new readme of size difference .


==================================================================================================

Aniruddha Kulkarni

     - Using POSTMAN called API's and created and saw the status of instances. 
   
     - Understand process of instance creation.
			
	 - Saw workflow of SO, DMAAP and GAWP to create an instance.