Daily,

31-07-2023

------------------------------------------------------------------------------------------------------------------

Rushikesh Shinde

    - Working on tools upgrade in GIN.
      We tested GIN  model deployment with tools upgrade till now (Those are done in GIN_Upgrade_readme).

    - Today we done with traefik and Authelia tools upgrade.
      We are looking into remaining tools like helm and Ubuntu.

=================================================================================================================

Aniruddha Kulkarni

    - Summarized the process of creating a GIN instance.
	
	- I'm attempting to fix the failed or pending instance deletion process.
	  Determining the most effective way to solve it.

================================================================================================================

Kuldeep Pawar 

    - Tested the gawp reduced image is working or not.
	  After checking upload models and creating an instance looks it is working. 
	  
	- Reduced TOSCA-SO, TOSCA-POLICY and TOSCA-Workflow.
	  Tested all and those all are working.
	  
	- working on reducing the size of compiler image.
	  