Daily,

14-07-2023

Rushikesh Shinde

    I disabled green alerts of traffic high and traffic low in chronograf by modifying tick script.
	We used 'noRecoveries()' function in tick script to disable green alerts. Here is the link:
	
	    https://community.influxdata.com/t/using-the-norecoveries-node/2578/2

    
	Now we are working on giving priority to traffic_high/max alert if min and max fired at same time.

------------------------------------------------------------------------------------

Kuldeep Pawar

    Tried to solve disabling green light issue and also got some chronograf rule errors for priotizing high alert.

-----------------------------------------------------------------------------------

Aniruddha Kulkarni

    Not given.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	stream
|from()
.measurement('traffic')
|alert()
.crit(lambda: "value" > 90)
.warn(lambda: "value" > 80)
.info(lambda: "value" > 70)
.stateChangesOnly()
.priority('crit')
	
	
	.crit(lambda: "value" > 280)
        .stateChangesOnly()
        .message(message)
        .noRecoveries()
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .post('http://kapacitor-filter:8091/kapacitor/filter')

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	