Daily,

26-07-2023

---------------------------------------------------------------------------------------------------------

Rushikesh Shinde

     - Working on upgrading tools used in gin deployment.
     - We fixed cert-manager issues by making configuration changes in gin-utils.	 
	 
===============================================================================================================

Anirudha Kulkari

    - Configured the dgraph and gin on my system. API's of So, GWAP and other, how communicates to each others 
    	for creating instances. 
		
	- Studying the flow of code, how API calls through postman.
	- Trying to get the solution for the delete the pending or particular instance process.

==============================================================================================================

Kuldeep Pawar

	- Working on to reduce the size of docker scratch image using docker slim tool. 
	
	- Installed and did setup of docker slim.
      Getting some command errors working on it.