Daily,

15-07-2023

Rupesh Shinde

    -  Added following changes in dcaf-cmts model and commit the changes in tosca-models:
       . Remove green alerts
	   . Display graphs in Chronograf based on min/max rate and utilization.
	 
    - Working on certificate issues coming after ubuntu upgrade(from 18.0 to 22.0).

-----------------------------------------------------------------------------------------------------

Rushikesh Shinde

    I tested latest dcaf-cmts model after commit in tosca-models.
	We are working on giving priority to traffic_high/max alert if min and max fired at same time.
	
------------------------------------------------------------------------------------------------------

Aniruddha Kulkanri

     Getting errors while running kiali for this changed VM.
     Kiali changes of navigation items like name and dashboard deployments name, user 'anonymous' change it to 'admin' working on it. 
     Studied solution of Node name issue at the time of zoom.

-----------------------------------------------------------------------------------------------------

Kuldeep Kulkarni

    Understood green alert issue of chronograph and its solution, 
	Did some changes in tickscript of low and high alerts in order to solve high alert precedence issue.
	Working on resolving errors of high alert precedence issue.