Daily,

22-07-2023

---------------------------------------

Rupesh Shinde

    Working on fixing upload-in-progress issue while saving model in database.
 
    We optimize some code for delete and db save model in compiler.
    We are using some feature of golang to recover from 'panic'. If any issue comes between 
    db save (e.g failed to push to reposure or nil pointer exception) then we need to 
    do some post processing to change status of model.

    We are working on it.  

========================================================================================================

Dhananjay Gahiwade:

  Today I worked on finding queries in Grafana Loki Dashboard and  Some Queries as follows:
 
	Tosca-SO:
	{app="tosca-so",namespace="gin"} |= "parseModelFromDB" | logfmt | level = "info"
	 
	 Through this query, we can filter Tosca-so logs and only get those logs that contain the "parseModelFromDB" string with log level as "Info" and in log format.
	 
	{app="tosca-so",namespace="gin"} |~ ".*parseModelFromDB*."

	 Through this query, we can filter Tosca-so logs and only get those logs that contain the "parseModelFromDB" string but here we use a regular expression.
	 
	count_over_time({app="tosca-so",namespace="gin"} |= "parseModelFromDB" [6h])

	Count all the log lines within the last 6h

	sum(count_over_time({app="tosca-so",namespace="gin"} |= "parseModelFromDB" [6h])) by (info)


	Count all the log lines within the last 6h

	Tosca-Compiler:
	{app="tosca-compiler",namespace="gin"} |= "Start: compileAndSaveModelInDatabase" | logfmt | level = "info"
	count_over_time({app="tosca-compiler",namespace="gin"} |= "Start: compileAndSaveModelInDatabase" | logfmt | level = "info" [6h])
 
  To view and run the above query, I faced some issues in the Chrome browser, so I switched to Firefox, and it worked fine. I am also looking into how we can run these queries in the Chrome browser.
 
  I also found one link which helps us write a query and that link is as follows:
 
  https://grafana.com/docs/loki/latest/logql/log_queries/

========================================================================================================

Rushikesh Shinde

     Resolve issue of duplicate apisix routes created when VM is rebooted.
	 We added changes in gin/apisix code for resolving this. There are some changes in
	   structure of data. We tested them locally.

========================================================================================================

Kuldeep Pawar

    Tried to solve multiple routes probleam observe ,observe the results of API
    made some changes in Gin apisix code.
    understood and resolved the probleam  of the multiple routes API6 by adding for loop for lists and removing for loop of nodes

=======================================================================================================

Aniruddha Kulkarni

    Working on to remove namespaces from GIN models. Tried different solutions.
	Also discussed different solutions and problems with Dhananjay sir and Rupesh sir.