Daily,

18-07-2023

Rupesh Shinde

  - apisix -- why are there several routes which are basically same
  
    => Yes, we can see multiple routes in APISIX. This routes are duplicate because when we restart VM
	      pods of compiler and so also gets restart. Due to that duplicate routes are gets creates each time
		  when we restart GIN VM. We already fixed this issue but looks like that code is not working now.
		  
		  This needs some investigation and fix.


  - authelia linkerd argo -- updated?

    => We are doing authelia and linked update in our current task(Upgrade all tools in GIN server).
	
	
  - loki -- did we add that? is it working?
 
     => Yes we already added "Grafana-loki" dashboard in kiali. Reference of Grafana-loki dashboard
	      also present in GIN Readme.

----------------------------------------------------------------------------------------------------

Rushikesh Shinde

    We resolve issue of giving priority to 'traffic_high/max' alert if min and max fired at same time.  
    The user define function is still not works so we added condition :
	 .crit(lambda: "value" < lower AND "value" < upper) in script.
	
	The alert is showing in alert history 10 seconds letter after triggering alert in graph.
	We are looking at it.

---------------------------------------------------------------------------------------------------

Kuldeep Pawar

    Solved the high alert priority issue by modifying low alert script and using 
	[.crit(lambda: "value" < lower AND "value" < upper)] this condition.
	
    looking into the alert time issue which is- alerts are showing 10seconds late in alert history. 

--------------------------------------------------------------------------------------------------

Aniruddha Kulkarni

    User Anonymous status has been changed, after that received new task : open GUI models without select graph namespaces.
		
		Working on it.