Daily,

21-07-2023

-------------------------------------------------------------

Rushikesh Shinde

    Gave demo to kuldeep of how to run compiler locally.
	
	Working on following issue :
	   Duplicates routes get created when compiler service gets restart.
  
    Also working on alert issue.

=====================================================================================================================

Aniruddha Kulkarni

    The task is to remove namespaces from GIN models and GIN deployments, where I tried to remove it from those files but I got some errors so I worked to remove to it. 
    After resolve that bugs I realize that the namespace includes graphs and models so get so many other errors. 
    Still studying the code. Also did some logical help to create conditions in tickscript.

===================================================================================================================

Kuldeep Pawar

    Understand compiler & generate clout for tosca model & compare them using comparison tools
    Understood the postman and their working 
    .crit(lambda: "value" < lower AND "value" < upper OR NOT("value" > lower)) made condition for alert priority issue but its not working ,still rules are deleted automatically
    Understand how to commit changes in github through vscode and commited the changed file