Daily,

03-07-2023

++++++++Rupesh

 For avoiding alert flooding we try to use stateDuration() in TICK scripts.
 But it is not working properly. We does not see any effect in alerts.
 
 We made following changes in TICK script:
    var data = stream
	  |stateDuration(lambda: "rate" > 280)
         .unit(10s)

    var trigger = data
      |alert()
        .crit(lambda: "state_duration" >= 1)
 
 
  In Chornograf GUI logs we see following error:
    Error: error while evaluating expression.
	
 
 We take reference from following example.
 
    https://docs.influxdata.com/kapacitor/v1.5/nodes/state_duration_node/
	
 We used latest versions of TICK but getting same behaviour.
 We are thinking that we are missing something while using stateDuration in TICK script.
 
 We are looking into this.
 
 
-------Details

 Versions of TICK:
   Chronograf:
       current used: 1.8.8       latest:- 1.10.1
   
   
   telegraf: 
       current used: 1.17       latest:-1.27  
	   
   infludb:
	    Current used/latest: 1.8.8

   kapacitor:
        current used: 1.5.9       latest:-1.6    
		

------------Rushikesh

 - Understand clout compare tool in detail. 
   Making changes in clout compare tool to ignore substitution mapping.
 
 - Understand some golang feature like goroutine syntax and working.
