Daily,

28-07-2023

------------------------------------------------------------------------------------

Rushikesh Shinde

    - I replace ami for creating latest {ubuntu 22.04 v} gin server.

      Then i tried to create gin server and it's created successfully, 
      But the kiali gui is not accessible also some pods are failed.
	
	   Working on it.
      
	  apisix pod not running
	  
=================================================================================================

Aniruddha Kulkarni

    - Debugging of TOSCA-SO code, Getting 'DGraph is not running' issue after reinstallation of dgraph it solved.
			
    - Then debugging of TOSCA-SO works, but not aware about create instance process through Postman,
	
	- Working on it.

==================================================================================================

Kuldeep Pawar

  - While using slimtool build command for gawp dockerfile got some configuration errors on command line but,
      still size of docker image is reduced by using alpine os.
 
 - Tried to reduce size of image by using scratch as a base image but later, 
      got to know that some linux commands like mkdir are not suitable for scratch.
	
  -	Now working for resolving configuration error and trying same steps for the docker file compiler,
      which has been used for gawp to reduce docker image...