Daily,

07-07-2023





Rushikesh Shinde

Gave demo to kuldeep and Aniruddha 
Testing changes of nested entry schema 

-------------------------------------------------

Kuldeep Pawar


we create vm through terraform script and upload , deploy model and check model and graph of rate. 
read the Readme 
Tried launch the instance in GUI
gave a demo

---------------------------------------------------
		 
Aniruddha kulkarni

Understand readme , also gone through GIN architecture.
Taken demo of Kialy GUI and analysed it 
Created bootstrap server in ubuntu. created instance on the kialy. Deployed model to check cronograph.