Daily,

12-07-2023

Rushikesh Shinde 

We are working on ignoring green alerts in dcaf-cmts

----------------------------------------------------------------------------

Aniruddha Kulkarni

Got the error at hack command tried to resolve it. Made changes in the code check it working.
Read Kiali documantation from google.
		
-----------------------------------------------------------------------------

Kuldeed Pawar

Tried to solve chronograph alert issue
Tried to solve code errors which interfering in running process.		


































To modify the code to prioritize the highest rate when both a high and low rate are present, 
you can update the alert trigger configuration. Currently, the code is using the max('rate') function, 
which calculates the maximum rate within each window. To prioritize the highest rate and ignore the lowest rate, 
you can modify the alert trigger configuration as follows:

With these changes, the alert trigger will group alerts by the "rate" field and select the highest rate using the top() function. 
By specifying top(1, 'value'), it will select only the highest rate and trigger the alert based on that value.

..



	var trigger = data
    |alert()
        .crit(lambda: "value" > crit)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
		
        .groupBy('rate')  // Add this line to group alerts by rate
        .top(1, 'value')  // Add this line to select the highest rate
		
        .post('http://kapacitor-filter:8091/kapacitor/filter')


