Daily,

19-07-2023

-------------------------

Rushikesh Shinde

    Tested latest dcaf-cmts model on dcaf-cmts-demo server in multiple times.
	We used user define function in alert script but we found that the chronograf is not support user define function. 

================================================================================================================================

Aniruddha Kulkarni

    Without select namespace manually open models and it works now.
    Tried removing the namespaces from GIN model but need to change multiple files.
    So it sets to GIN by default, now it works, but still need to test better it works properly or not.
		
		Working on testing now.
		
=================================================================================================================================

Kuldeep Pawar

    Tried to use user define function but got info that influxdb chronograf does not support user define function.
    Monitor chronograf found some issues regarding time gap and alert issues .		
		