Daily,

25-07-2023

------------------------------------------------------------------------------------------------------

Rushikesh Shinde

      - I am working on 'add user defined function in capacitor through api' till now i am not found anything about it.
      
	  - I have created new 'dcaf-cmts-demo' server.
	    Public IP - 18.217.31.134
	   
======================================================================================================

Kuldeep Pawar

      - Got the solution of grafana loki logs issue and resolved it.
      - Read and understand the testcases demo.

======================================================================================================

Aniruddha Kulkarni

      - Backuped namespaces code. Got the new task, if instaces creation is pending we are not able to delete it.	
        Trying to solve this issue.