Daily,

13-07-2023

Rushikesh Shinde

We successfully able to show alert history in chronograf alert section ,
but still working on disabling green alerts.
For that we are trying to use stateChange() function of influxdb 

I am testing letest changes of kiali but i got following issues :

  - Labels of nodes are not showing when zoom out the graph. 
  
--------------------------------------------------------------------

Kuldeep Pawar

Tried to solve chronograph green alert light error as well as chronograph giving priority error using statechangeonly() method

--------------------------------------------------------------------

Aniruddha Kulkarni

Made changes in the kiali sources. Cloned orignal code of kiali and debug errors which get removed and accessed kiali GUI.
Permission need to change access.



Low AND NOT triggerHigh.stateChanges())

monitor.stateChanges()







































var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |window()
        .period(period)
        .every(every)
        .align()
    |max('rate')
        .as('value')-----

var trigger = data
    |alert()
        .crit(lambda: "value" > crit)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .stateChangesOnly()
        .post('http://kapacitor-filter:8091/kapacitor/filter')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')