Daily,

20-07-2023

-------------------------

Rupesh Shinde

    There appears to be some bug in the upload process.  I deleted the models from the UI and then tried to upload cluster-resource it did not do anything.  Now when I try to upload it it gives me an error message saying it is already upload-in-progress.  I tried uploading the other models (dcaf-resource, cluster, and dcaf-cmts)  and they worked fine.  So I guess it is not a particular csar but just some situation that is causing the system to think the upload is in progress even though it failed for some reason.  When I tried yesterday with dcaf-cmts it failed giving me the same error.  In both instances the database was empty and the upload failed for the first csar I tried to import.



     - Yes there is issue in compiler code that if due to any reason(eg. fail to push to reposure) 
	   if any model fails to save in database then that model goes into "upload in progress" status. 
	   So next time if we tried to upload same model  then it show the error like "this model is already upload-in-progress". 
	 
	   We have added changes in compiler to fix this issue. We will test this and commit this soon.

=============================================================================================================

Rushikesh Shinde

    I deleted all models in dcaf-cmts-demo server and as required uploaded 'cluster-resource' but it can't able to upload and it gaves error:  
    Model 'cluster-resource.csar' is already upload_in_progress.

    Then i tried to upload in another order then the all models was uploaded successfully except 'cluster-resource'.
     
	Tried to understand kapacitor script.
============================================================================================================

Kuldeep Pawar

    Did study the documentation of kapacitor. 
    Still searching the new solution for alert issue.
    Monitor the rategraph to observe and understand the methodology

===========================================================================================================

Aniruddha Kulkarni

    Tested the by default solution which made by me yesterday. It works fine. Now I am trying to remove namespaces 
    from our GIN files. Tried to remove from GIN models but I see namespace includes in multiple files and after changes, our graph page is visible behind one popups.
	Trying to remove errors which comes and studying the whole namespace code structure.
    Working on it.