Daily,

10-07-2023

Rushikesh Shinde

Tested changes of dcaf-cmts model
Validated latest kiali debugging steps.

--------------------------------------------------------------------------------------------


Kuldeep Pawar

Check the new updated code and compared it , install and used remote dekstop through vs code and tried to run the code remotely ,understood how to build and run code remotely.

---------------------------------------------------------------------------------------------

Aniruddha Kulkarni

Taken new code and check the difference.
		Try to run code locally. Connected vie remote desktop through VS code.
		Figure out errors which came at connection.
		Learned how to build and run code remotely.