
Daily,

03-08-2023

-------------------------------------------------------------------------------------------------
pods running nvte

inconsistency 

mi bghtoy
no mistake

deploy instance

argo madhe failure - pods not runnihg due to helm charts - model che

Rushikesh Shinde

    -  We are now able to upload model in kiali with latest helm.     reposure setup proper zala navta 
	                                                                       reinstall it 
	   There was issue while setup reposure.
	   We are now looking into issues coming while deploying instance.      deployment failed.
	
======> I think we can make the structure of internal repo as following:
 
 - info repo name 

 -- internal
 
 
 -- scripts
 -- docs
 -- old_backup
 
 
 --- Old-Backup
 --- Script
 --- GIN-UPGRADES-README
 --- GIN-Development

 --   Employees
 ---  {Employees_Name}
 ---- Notes.txt
 ---- Backup
 
================================================================================================

Aniruddha Kulkarni

    - Tried to change in the artifacts to make the model fail at the time of instance creation.
      Trying to delete failed instances.


===============================================================================================

Kuldeep Pawar

    - I Reduced compiler docker image size by correcting code and using alpine:3.16, now its 621 MB,
      also tested it and its work perfectly.
      working on reduce kiali docker image size..

Summary:

      RUN curl -O https://storage.googleapis.com/golang/go1.17.linux-amd64.tar.gz
	  RUN tar -C /usr/local -xvf go1.17.linux-amd64.tar.gz

	  Did comment out these two commands that are running twice.