Daily,

10-08-2023

-------------------------------------------------------------------------------------------------

Rushikesh Shinde

	  - The nonrtric model deployment issue is solve, now model is upload and deploy successfully.
        We updated the versions of k3s and helm in docker file of GWEC and used newly build GWEC image 
        in instance creation.
	
      - We tested nonrtric, dcaf-cmts and tickclamp model successfully. But dcaf4, tickclamp2, sdwan are failing.
	    Working on it. 

        sdwan , dcaf4 hoty gwec docker file chya image mdhe changes

        tosca-models\cci\common\gwec\Dockerfile.gwec-helm.multistage
================================================================================================

Kuldeep Pawar

     - Compared currently in use reposure with latest reposure, didn't get much difference.
       Install squashfs tool and trying to reduce the docker image.

===============================================================================================

Aniruddha Kulkarni

     - I did some change in the artifacts of delete. Like ignore if error occur and give warning in logs. 
	   It skip that step and move forword for delete if instance status is failed or success.