Updated daily,

16-08-2023  Updated_Daily_16-08-2023
________________________________________________________________________________________________

Rupesh Shinde

-------FROM MAIL

  can we include other data (currently up and downstream sfid) in alert ?
  then, use sfid in the API call (right now, its hardcoded for downstream)
  later, change model (policy) to include two threashold values -- one each
  for down and up

==>
   We will require changes in following components:
    - In dcaf-cmts model to take input 'sfid' for policy triggers.
	
	- In Policy microservice to set the input to policy trigger based on event
       coming from Kapacitor.
	   
	- In TICK scripts (alerts) to send the 'sfid' in the event when alert will trigger

================================================================================================

Rushikesh Shinde

    - We are working issue of setup gin through ansible if server already exist.

	- We are making changes in terraform and ansible script for making it configurable.
	  
=================================================================================================

Kuldeep Pawar

   - solved the "ssh-keyscan: error while loading shared libraries: libcrypto.so.1" issue by installing "libssl1.0.0" and gave the path through slimbuild command  
     Now facing  "ssh-keyscan: error while loading shared libraries: libzso.1" issue .
	 
   - Now working and understanding the task of make change in teraform and ansible script for making it customized

================================================================================================

Aniruddha Kulkarni

    - How to include sfid in alert at the time of API call, understands this, and is now working on a solution.
	 
	- I tried to solute from the change in the Gin workflow code to delete the failed instance.
	