Daily,

21-08-2023
________________________________________________________________________________________________________________________________

Rushikesh Shinde  
	 
   - I tested new changes of ansible to setup existing created gin vm. I tested 4 times. 
     Two times it gets successfully setup but in other 2 times ansible command stuck while setup hashicorp. 

     We are looking into this

================================================================================================================================

Kuldeep Pawar

   - In the artifacts queries sfid is given by default. Need to take those from the kapacitor. 
	 For this called the API's and finded sfid get that value and mentioned in the queries, but their are some issues.
	 
	 Working on to solve them.

===============================================================================================================================

Aniruddha Kulkarni

   - Working on making CCI-REPO IP address an input/config parameter while setting up GIN server task.
     Made changes in multiple files, and still working on it.