Daily,

12-08-2023

___________________________________________________________________________________________________________

Rushikesh Shinde

     - The 'tickclamp2' model is successfully deployed,
       updated the versions of k3s in docker file of GWEC.
     
==========================================================================================================

Kuldeep Pawar

    - Solved the Bash exec file not found issue by giving path through command line slim build command 
      --include-path="bin/bash" . 
	  
	  But "failed to save model in database. Failed to push dcaf.csar to reposure" this error is still occuring 
      working on it...

=========================================================================================================

Aniruddha Kulkarni

    - To delete failed instances of the dcaf-cmts model, I made some changes to the artifacts. 
	  dcaf-cmts is now deletes from the dgraph, Argo workflow, and Namspace pods. 
	  
	  I also failed the instance at the time of its creation at various different steps and tested it,
	  it gives a correct warning only when those steps failed and moves forward for deletion.