Daily,

29-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I created instance with same name in multiple time and its created successfully.
  
  - Working on Apisix steps.
  
  - We setup gin in existing plane server successfully, but the model is not able to upload.
  
======================================================================================================================

Kuldeep Pawar

  - Tested ansible cci-repo-ip replace as well as gin-utils ip replace tasks code.
    
  - Working on cci-repo replace task from tosca-models.
  
=====================================================================================================================

Aniruddha Kulkarni

  - At the time of dcaf-cmts model instance creation we are able to create new VM with its pods,
    got the region and subnet overlaps issues solved them. 
	
	Now at the time of dcaf-cmts model instance creation we need to enter some details like region, subnet cidr, vpc sidr.
    Tested the pods are running and accessed chronograph with ip of newly created VM.

