Daily,

14-08-2023

-----------Rupesh
 Committed changes in following repositories:
 
   - tosca-models 
      => version upgrade in GWEC image docker files
   
   - gin-utils 
      => version upgrades and configuration changes for tools used in GIN.
	       
   
   - gin-ansible:
      => version upgrades while installing GIN through Ansible and Terraform.
	  
	

--------Rushikesh

  Deploy GIN through Ansible after committing upgrade changes. And tested all models by creating instance.
  
  Following scenario yet to test: 
    - Setup GIN through Terraform
	- Update GIN README after final testing