Daily,

08-08-2023

------------------------------------------------------------------------------------------------

Rushikesh Shinde
                  email - issue- replicate - try- pn - issue -repl
				  
    - tried to replicate issue given in mail (issue coming while creating instance with same name) but we are not able to replicate it.

    - Test changes for passing values of inputs as per given in model(threshold: 1000000) instead of in mathematical form (threshold: 1.1e+07)
 gawp changes 
================================================================================================

Kuldeep Pawar

    - Applied slim tool for default compiler file on cleaned VM and tried to minimize it, but it's not working.
 
    - Tried to resolve the compiler image issue.


===============================================================================================

Aniruddha Kulkarni

    - When instance creation fails, GAWP stops running. Given the exception, and it was solved.
      Also, the delete request does not reach GAWP. Now, after some changes in code, delete requests are going to GAWP.
      Also, it messages failed instance deleted, but after some testing, it looks like the instance is in the archive with the failed status and not deleted. 
	 
	- Working on deleting it properly.