Daily,

24-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

   - Working on testing new changes of ansible to setup existing created gin vm.

======================================================================================================================

Kuldeep Pawar

   - Made changes of CCI-Repo parameter in new bootstrap VM and tried to run it,
     but facing "failed to obtain provider schema" error.
	 working on it 

=====================================================================================================================

Aniruddha Kulkarni

   - Did those suggested changes in the dcaf-cmts model. Uploaded and created an instance. 
     Working on policy issues.
