Daily,

01-08-2023

-------------------------------------------------------------------------------------------------------

Rushikesh Shinde

   - I successfully access the gui of latest changes,
     but the models are not able to upload or deploy.

     Also some pods are not in running.	 
	 I am looking on it.

   - Working on update helm.
                              Helm    |  v3.5.2    |  v3.12.2 
							  
							  Ubuntu  |  18.04     |  22.04  
							 
							
			tosca-compiler to dgraph connection
			gin
======================================================================================================

Aniruddha Kulkarni

    - To delete the pending instances, see if the pending instance is saved in the DGraph. 
	  It saves. But every instance saves with pending status. 
	  
	  Tried to resolve it. 
	  
	  Working on to delete it.

=====================================================================================================

Kuldeep Pawar

   - Used various versions of alpine to check which version creates minimum docker image.
     Alpine version 3.16 creates lowest size of image.
	 SO applied it on  all the other docker images. 
	
   - Size added in to the table. 
	 
   - Now working to reduce the image size of compiler.