Daily,

22-08-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We are facing some error while testing on the new changes of ansible to setup existing created gin vm.
    We are looking into this.
	
	
	terraform command ansible mdhun run hote tr tyamdhe routs creation chi step  properly work nhi hot ahe exist status 1 asa error yetoy.
	navin vm vr try kel tri same issue yetoy. 
	
	routs create step not 
======================================================================================================================

Kuldeep Pawar

  - Made CCI-REPO IP address an input/config parameter while setting up GIN server.
    Made changes in every file where CCI-REPO pvt ip is mentioned, by using changeip role 
    facing this error while testing.
	  
  Error :- fatal: [3.143.255.78]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 3.143.255.78 port 22: Connection timed out", "unreachable": true}

=====================================================================================================================

Aniruddha Kulkarni

  - Updated the queries in where condition checks the 'dir' upstream or downstream. Got the some same values tested properly and solved them. 
    Now dcaf-cmts model have the dashboard with proper given queries and tested on the different GIN.
			
    Now understanding and working to deploy dcaf-cmts model instance through GIN VM and see the pods on different VM.