Daily,

04-08-2023
te pn bghtoy
----------------------------------------------------------------------------------------------------------

Rushikesh Shinde

   - I tested docker images of gin but facing some issues while uploading model. 
	  
   - Working on issue of deploying instance with upgraded tools.
   
   - we refactor folder in "info" repository.
   
==========================================================================================================

Kuldeep Pawar

   -  Build all docker images individually using the Alpine 3.16v base image for testing.
      When we have tested one by one the docker images in this case, all the images work fine.
	  But after pushing all the images and testing again, we encountered an issue with uploading the decaf model.
	
	  Error is :
		Failed to save model in database. Failed to push dcaf-cmts.csar to reposure: exec: "bash": executable file not found in $PATH

=========================================================================================================

Aniruddha Kulkarni

    -  I made some changes in the workflow code to delete the failed instance.
	   But it needs to test on the failed instance.
	   
	-  I'm now trying to create a failed instance and test it.