Daily,

23-08-2023
_________________________________________________________________________________________________________________

 Please provide instructions on how to make the REST API of a new component that is added to GIN available externally. I need steps to set up the APISIX, Authelia, Traefik, etc. to make it available externally.

 Similarly, how can we expose the REST API of the cmts-adapter which is part of a deployed service instance?

=>

 - Currently we can access all GIN dashboards through Kiali. To access REST API we need to expose external port of 
   that specific service. Steps of all components are available in gin-ansible repository.
   Also we can export external port of any pod by attaching loadbalancer to that service using following command:
  
     kubectl patch svc {KUBECTL_SERVICE_NAME} -n {KUBECTL_NAMESPACE_NAME} -p '{"spec": {"type": "LoadBalancer"}}'
  
   For example export external port of Kiali:
  
     kubectl patch svc kiali -n istio-system -p '{"spec": {"type": "LoadBalancer"}}'

   - To access REST APIs cmts-adapter we can access it using its external port for service e60000.
    
	 Command to get external port of cmts-adapter:
        kubectl get svc -n dcaf e6000
	   
	  For e.g.
	    kubectl get svc -n dcaf e6000
         NAME    TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE
         e6000   NodePort   10.43.73.118   <none>        8233:31928/TCP   3h55m
		
	     You can access cmts-adapter using {PUBLIC_IP_OF_VM}:31928

============================================================================================================

Rushikesh Shinde   

   - I created new dcaf-cmts-demo server and tested latest dcaf.cmts model on it,
	 also model deployed successfully but policy is failing.
	 We are working on it.

sfid policy engine milt nvta
ani sfid chsnges nvte model mdhe 
===========================================================================================================

Kuldeep Pawar

   - made method to make changes in all files to replace CCI-REPO IP.
     method shell : find "/opt/app/gin-deployments/gin-ansible/roles/ginutils/files" -type f \( -name "*.yaml" -o -name "*.sh" -o -name "*.cfg" \) \
                    -exec sudo sed -i "s/172.31.27.186/{{ CCI_Repo_pvt_ip }}/g"
     while testing faced "failed to connect to the host via ssh" issue ,and still working on it.
	 
==========================================================================================================

Aniruddha Kulkarni

   - Tried different ways to make distributed pods, changed file of kubeconfig.
     Got the idea what need to do, trying and working on those way.