Daily,

28-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Updated readme for compiler APIs and for adding versions of tools used in GIN.

  - Validated all compiler APIs by running them.

  - Now working ansible issue coming while setup existing VM.
  
  
  compiler APIs , adding versions of tools used in GIN
  
  
======================================================================================================================

Kuldeep Pawar

  - Working on replace CCI-REPO-IP task for tosca-models.
    Made changes in csars, facing  "failed to save model in database. runtime error: invalid memory address or nil pointer dereference" error.

=====================================================================================================================

Aniruddha Kulkarni

     	Setup GIN server on one cluster and deploy CMTS on another cluster
==>
		To see pods on the another VM kube/config file configured with another VM and see the pods created or not, 
		yes it show the pods on two VM, trying to do at the time of deployment getting model failed issue trying to solve it.

