Daily,

02-08-2023

--------------------------------------------------------------------------------------------

Rushikesh Shinde

-----From mail

     I was able to bring up the kiali gui. But noticed the following (vs readme):

     --namespace=gin is Missing svclb-argo-server-*
     --namespace=cert-manager is Missing cert-manager-istio-csr-*
     --namespace=ingress-apisix is Missing svclb-apisix-dashboard-*
                                                                                          pods see in readme 
     Are these conditional pods, i.e. will only be running depending on configuration?    missing in gin deployment
   

   => These 3 pods are listed in readme but those are not present in gin deployment.
      These pods will only be running depending on configuration i.e. when we enable externals ports
	  of pods. We removed those pods from readme.
	  
	  
-----Summary
	                                                                               pod is running 
    - The all gin pods are now in running state, also we able to see it's logs.   gin-tosca-compiler==  change dgraph version
	                                                                                  reinstall
																					  
	  But still facing issue while model upload in kiali. Compiler is failing to push CSAR to reposure.
	  Working on it.     
	                                   issue of degraph so model can't upload.
	  
	  
	  dcaf-cmts -
      Issue occurs in compiler service.

      dcaf-resource & all models -
       Transaction has already been committed or discarded


===========================================================================================

Kuldeep Pawar

    - I resolved the compiler image issue and successfully reduced the image size using Alpine's latest as well as Alpine 3.16; now it's 1.16 GB.
    
	- I took the cci repo image sizes in a table using docker pull and compared them to the default build image sizes; they were all the same.

==========================================================================================

Aniruddha Kulkarni

    - Pending instances are now deletes from the database.
	  This same solution seems workable for the failed instance.
	  
	- Working on changing the status of the instance. 
	  Also trying to ignore the failed workflow step to delete the instance.