Daily,

11-08-2023
__________________________________________________________________________________________________________

Rushikesh Shinde

   - We tested dcaf4, tickclamp2, sdwan model and they are deployed successfully. But tickclamp2 is failing.
     Working on it. 
	 
	gwec docker file chya image mdhe changes
	 
     =>   dcaf4, sdwan hoty 

         tickclamp2 madhe issue yetoy te failed hoty. 
         argo mdhe 3 ch workflow steps distay but actual 7-8 steps ahet - logs mdhe pn ky error nhi dist nhi- locally debug krun bghto 
	
--------------------------------------------

	Workflow steps

  clamp3---p2jsh
  reposure-csar-fetch
  main

/opt/app/gin/helm_1269351098/artifacts/helm/create.sh: line 25: : No such file or directory
/opt/app/gin/helm_1269351098/artifacts/helm/create.sh: line 31: helm: command not found

Error (exit code 28)

===========================================================================================================

Kuldeep Pawar

   - DAILY:
   
      Working on reducing compiler docker image using Squashfs by taking alpine:3.16 as base image.  

   - SUMMARY :-

      I tried using alpine: latest and alpine: 3.16 as a base image to reduce the size of the compiler docker image, but alpine removes the shell during the build process,
	  therefore installing bash from the docker file resulted in a larger docker image. 

      Tried using scratch as a base image but realized it didn't support commands and didn't have a shell or other common system binaries like /bin/sh.

      Tried tools like slim tool but when we use that on image ,I realized that it  removes necessary files for decreasing the size , It removes bash exec. file 
      error -  failed to save model in database. Failed to push .csar to reposure: exec: "bash": executable file not found in $PATH 

      Then I attempted to install bash and include it in the image that had already been shrunk by slim-tool, but I was unable to rebuild the Docker image.

==========================================================================================================

Aniruddha Kulkarni

   - Tested the artefact changes. It actually goes to a warning if only an error occurs and deletes the instance.
	 Trying to fail different step of dcaf-cmts and testing it. For some steps it works need to change in different files. 
	 
	 Working on it.