
Daily,

19/08/2023
_______________________________________________________________________________________________________________________	
	
  Rushikesh Shinde    
		
    - We are still working on how we can make setup of existing created gin server configurable.
		
    - we tried terraform workspace but it is acts like ternary operator which we are not able to use in decision making for existing vm.
	
=======================================================================================================================
		
 Kuldeep Pawar
		
    - Did separation of routes creation code and VM creation code in different folders and tried to run it.
      But Facing error while executing ansible commands,

=======================================================================================================================	
 
 Aniruddha Kulkarni
								
	 There were changes in the artefacts of the dcaf-cmts model. Now, after uploading this model and 		
     creating the instance, then, the dashboard looks like that given reference snapshot with given queries, thresholds, and suffixes.
						
  -	 Now working on this :
				            can we include other data (currently up and downstream sfid) in alert ?
							then, use sfid in the API call (right now, its hardcoded for downstream)
							later, change model (policy) to include two threshold values -- one each
							for down and up.
							
	                 I have some confusion about this.
						
						