Daily,

31-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on testing changes for setting up gin on existing server.
  
  - Working with Kuldeep to make CCI-REPO IP configurable in ansible. 

======================================================================================================================

Kuldeep Pawar

  - Working on CCI-Repo task and testing the changes.

=====================================================================================================================

Aniruddha Kulkarni

  - To create pods on new VM used the of ubuntu AMI of 22 and sleep time for telegraf added 10 sec.
	Now instance creates successfully on new VM and after delete process from kiali it deletes the subnet and created VM also. 
	But policy logs are not generates after creation of new VM. For this compared regular deployment and new cluster deployment found the public and private IP difference at telegraf steps.
	
	 means : regular deployment uses private IP of VM and new cluster uses public IP of new VM.
	
  - Now working on this taking private IP issue for new VM.
