Daily,

09-08-2023

---------------------------------------------------------------------------------------------------
 
Rushikesh Shinde

    - Working on issue of nonrtric model deployment.
	  
	
	gwec chya docker file mdhe k3s & helm ch version change kely
	
	tosca-models\cci\common\gwec\Dockerfile.gwec-helm.multistage
==================================================================================================

Kuldeep Pawar

    - Tried to solve bash exec file issue, make changes in dockefile but every time it shows the bash issue because,
      slim tool removes the bash exec file for reducing the size.
		
      I attempted to provide a path through the command line using the build command, but it was unsuccessful.
      Tried to open and make changes in the slim image, but later figured out that we can't rebuild it.
	  
=================================================================================================

Aniruddha Kulkarni

    - After testing it properly, it looks like the instance was not deleted from the database.
      I tried the clean-up for the failed steps, but after the delete API was called, I got the undeployed file errors.
      I tried the clean-up for the failed steps, but after the delete API was called, I got the undeployed file errors.
	
	- Trying to solve it as much as possible.