Daily,

25-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We are still working on testing new changes of ansible for setup existing created gin vm.

======================================================================================================================

Kuldeep Pawar

  - Working on the CCI-REPO parameter task .
    Facing  "Failed to connect to the host via ssh: ubuntu@3.145.62.53: Permission denied (publickey).", "unreachable": true} error in gathering tasks step.

=====================================================================================================================

Aniruddha Kulkarni

  - To delete failed instance, changes added in the gin server, build docker image and pushed it on server.
	Created  model who fails and uploaded through kiali then created instance and tested it, checked it deletes on the gin server or not.
	Now it looks working.
	
  - Working on this :
	Setup GIN server on one cluster and deploy CMTS on another cluster ?

