Daily,

30-08-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Updated readme for adding steps of route creation in APISIX.
  
  - Tested changes for setting up GIN on existing server. Found issue in Kiali while accessing 
     other GUI's. URLs of other dashboards are not coming properly.

======================================================================================================================

Kuldeep Pawar

  - Tested gin-utils CCI-REPO Ip replacement task and solved errors.
    
  - Working on running ansible command and setup gin with changes.

=====================================================================================================================

Aniruddha Kulkarni

  - Setup GIN server on one cluster and deploy CMTS on another cluster
 
 ==>
	Tried to launch instance through new cluster process but I am getting model failed issue at various different steps of the telegraf config 1,2,3,4. 
	Error : Failed to connect to 3.19.221.189 port 31901: Connection refused
	Some time it creates successful connection for telegraf config 1 and 2 with new VM but rest 3 and 4 fails and some times it refuse the connection for all.

