
Daily,

17-08-2023

_________________________________________________________________________________________________

Rushikesh Shinde

  - We are working on setup gin through ansible if server already exist.
    Create new ubuntu 22.04 v server.
	Working on it.
  
================================================================================================

Kuldeep Pawar

    - working and understanding the task of setup the gin on already existed server thorugh the ansible.
      created new ubuntu 22 clean VM and trying to do gin setup on that

===============================================================================================

Aniruddha Kulkarni

  - To include sfid in alert at the time of API call, did some changes in the tickscript of traffic_high and traffic_low.
    When triggers, sfid pass to the kapacitor-filter.
    Now understanding, In Policy microservice to set the input to policy trigger based on event coming from Kapacitor and dcaf-cmts model changes.
			