Daily,

11-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I tested developer readme successfully but in main readme we are facing issues while setup existing simple auth base server.
    We tried to setup existing server 3 times but 2 times setup get fail with connection refused error.
    Other setup from main readme looks fine.  
	  
=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Modified demo.go file and add other resttypes (GET,PUT,DELETE,POST)
    Pass the inputs of REST API url through CLI and tested the file by calling API's of getinstance, deleteinstance.
    Demo.go is able to call GET and DELETE REST API's successfully.
    But for passing large body of REST API through CLI (for POST and PUT) its showing errors.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - As per mail:
    Argo events:
	Understood the Argo-events and eventbus Jetstream.
	Configured Jetstream example and applied.
	Building sample project using the NATS Go client to publish and subscribe messages to Jetstream.

