Daily,

20-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - dcaf-cmts-multi-list current deployment status added in chart.
    https://github.com/rajeshvkothari/internal/blob/main/Employees/Rushikesh_Shinde/dcaf-cmts-multi-list_deployment_status.md

  - I making changes for dcaf-cmts-multi-list model for deploying model on same cluster with different namespace.
    And now it's working but need more testing for it.
    So I'm working on it.

=======================================================================================================================

Kuldeep Pawar

  - Summery attached to mail.

=======================================================================================================================

Aniruddha Kulkarni

  - To use Jetstream, it requires nats server running.
	For this created cluster configuration of NATS server.
	Getting issues while getting events from the kapacitor and publish it using JetStream.
	Understanding the flow and working on to resolve the issues.

