Daily,

27-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Committed changes for k3s.yaml permission issue after VM restart. 
  
  /etc/rancher/k3s/k3s.yaml: permission denied
  gin-utils/dnsconfig/changeip.sh/
  
  - I'm able to replicate issue while uploading/deploying model for first time after vm restart.

  - I have made change in artifacts to fetch value from gin.json. Now I'm testing this changes. 

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Integrate the common code in policyconsumer.go and tested it.
    Test the overall changes of restapi, all changes works properly.
    Committed the changes.

=======================================================================================================================

Aniruddha Kulkarni

  - For publish events on Argo-events.
	To get the events from event-source added policy api in http-trigger (sensor)
	Policy URL gets the events but stuck in after process.
    Need to discuss.

