Daily,

29-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Trying model uploading/deploying model issue on dcaf-cmts-demo-1-8-1 server but we are  not able to replicate it on that server.
    But we are able to replicate that issue on new server created by me.
  
  - Working for deploying model on pre-existing cluster.
    We are able to deploy model on pre-existing cluster but facing policy issue.
	Working on it.

=======================================================================================================================

Kuldeep Pawar

  - Argo-events:
    Took multiple trails for sending events from event-source to two different triggers.
    Created two event-source files and two trigger files for that.
    Now its working.
	
  - Trying to make model changes regarding that.
    Created new nodetemplate and artifact.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

  To use argo-events -
  - Did changes for the api and consumer invoke in policy while trigger.
  - Added metadata changes in model and GIN to choose  use REST API or consumer.
  - Working on code changes for consume event from policy-consumer.

