Daily,

23-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I have made changes in gawp to run "GIN pre-deployment setup" step in argo.
	So we are now able to store DMAAP details in gin.json file.
    Now I'm generating one utility for fetch value from gin.json file based on key.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Add restapi changes on vm and build docker images.
    Tested the working of restapi changes i.e chronograf,logs,connectivity.
    All are working.

=======================================================================================================================

Aniruddha Kulkarni

  - Working on Argo-events to publish events.
	As per discussion trying to use webhook as event source.
	Using its URL in dcaf-kapacitor-filter and build its docker-image and used in dcaf-cmts-multi-list model.
	Deployed model and trying to get the events/alerts in current http-server.
	Looks need to do some more changes into dcaf-capacitor-filter.
	Working on it. 

