Daily,

21-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We are now able to deploy dcaf-cmts-multi-list model on same cluster with different namespace.
    We are now making changes in dcaf-cmts-multi-list model for deploying it on different cluster.
    
=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Download the workflow template of modifed multi-list model.
    Made changes in that template for testing and took multiple trails.
    Now by submitting that template:- done the influxdb connection.
    Working on make changes in gawp according to argo-template changes.

=======================================================================================================================

Aniruddha Kulkarni

  - Working on publishing events from the Kapacitor filter directly to JetStream.
    We can make an API call from JetStream, similar to what we do in DMAAP. 
    I've conducted trials for it and am now looking forward to integrating it to publish events from the Kapacitor filter.

