Daily,

01-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I am working on passing integer/float values in list. 
    We are able to upload model with integer and float values but while deploying we are facing issues in GAWP.
	I am working on this. 

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's-
    Took http connection (API's file) from rushikesh.
    Understanding it and Trying to integrate that file in Policy.
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  - To get preprocess data for Policy Rest API.
	Working on to build demo which can able to get the IP and port for  API url.
	Also there is need of some other data like:   k8scluster, qos_name, rate, sfid, dir, ids.         
    Working on some diff solutions to pass this data.

