Daily,

09-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Committed changes in GIN (GAWP and Database code) for supporting integer and float in input for the model.
    But sometimes Kiali GUI gets unstable if we make changes in the model for accepting integer or float values.
    We are looking into this. 
    I have tested these changes by sending direct requests to GIN through postman.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    modify demo file and added support of api type(string) and string endpoint for REST API's.

    REST API's policy -
    Tested Aniruddha changes of REST API's multiple times (production testing).
    Took trials by uploading and deploying multi as well as multi list model , its working.
    Now working on making common code of REST API's for policy and workflow.

=======================================================================================================================

Aniruddha Kulkarni

  - Removed loop from dmaapConsumer which checks the instance status and after success read the latest clout.
	Added logger to print the events which came before latest clout read.
	Tested it multiple times on locally.
	Its working fine,
	Committed the gin changes and tested them.

