Daily,

12-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We have created following servers:
     
	  With SSL certificates = dcaf-cmts-demo-1-8-1
      Without SSL certificates = dcaf-cmts-demo-1-8-1-unsecure
	 
    These 2 VMs are currently in stop state.
  
  - We are using following servers:
  
     - gin-demo-300
     - gin-demo-301
     - gin-demo-306
     - gin-demo-412
     - gin-demo-409
     - gin-demo-420
     - cci-kiali-argo-server-latest
     - gin-demo-501
     - gin-demo-542

  - Updated readme for dcaf-cmts-multi-list model, need to discus.
     https://github.com/rajeshvkothari/internal/blob/main/README.md#dcaf-cmts-multi-list-model
	
  - There few changes happened in ansible site for setting up simple-auth vm.
    We fixed some issues but we are now getting some new issues so we are looking into these.
	
	One change is - Previously we were using "host_key_checking=false" in host config file for setting up simple auth based VM. Now we need to use "export ANSIBLE_HOST_KEY_CHECKING=False" env variable.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    For solving issue of large body pass through CLI- pass body of api as a string then converted it into the json through code.
    Made common code for policy and workflow.
    Made changes in policy/policyconsumer and gwec-util/main.go for apply the common function of rest api.

=======================================================================================================================

Aniruddha Kulkarni

  - Working on Argo-events, Jetstream eventbus.
	Created demo project of publish and subscribe event/msg using NATS.
	working on to configure with Jetstream eventbus in Argo-events.

