Daily,

28-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We are now able to deploy dcaf-cmts-multi-list model on new cluster.
    Now I'm trying to deploy model on pre-existing cluster.      
	I have made changes in model for that, facing some issues I'm looking into it.

=======================================================================================================================

Kuldeep Pawar

  - Tried to understand Argo-events flow.
    Working on sending event to two different triggers from event-source.

=======================================================================================================================

Aniruddha Kulkarni

  To use argo-events -
  
	- Working on changes in policy.
      Resolved some errors like policy http-server body issue.
	  Added dynamic event-source URL support in kapacitor-filter.

    - Working on to consume events from policy, required data store in global variable and use it.

