Daily,

05-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I am working on passing integer/float values in list.
    We have fixed validation issues for entry schema in model inputs.
	We are now testing this changes for all models.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Made changes in model' multiple files i.e metrics.yaml,k8s.yaml.
    Debug the gawf and dmaapConsumer for understanding the flow.
    Made a curl command for call the REST API and tried to add that code in gawp.
    Facing some clout errors.
    working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - To add restApi support in policy,
	Did changes in gin/policy to get api details from clout as well as replace the latest values for restbody and ip:port of restEndPointUrl.
	Working to solve ip:port get issue from cmts_adapter/config.sh

