Daily,

25-12-2023
_______________________________________________________________________________________________________________________

Kuldeep Pawar

		- To add support of REST API's in workflow -
			Tested the workflow rest api changes.
			Chronograf is visible with influxdb connectivity, alerts , logs are correctly visible.
			All are working properly.

		- Argo-events:-
			Working with Aniruddha for:
				Testing the dcaf-kapacitor-filter changes.

=======================================================================================================================

Aniruddha Kulkarni

		- To publish kapacitor-filter events on Argo-events.
			Did changes in the dcaf-kapacitor-filter code and now the event-source is able to get that events and publish them.
			Using http-server we are able to see those events in its logs.
		- Now working on to changes in policy-consumer to consume that events.
				
		- While trials facing issues like kapacitor-filter changes are not apply properly every time.

