Daily,

26-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I'm generated one utility for fetch value from gin.json file based on key.
    I'm now working on testing this changes. Also adding changes in dcaf-cmts-multi-list model to use that utility to fetch required values.
    I'm working on it.

=======================================================================================================================

Kuldeep Pawar

  - Argo-events:
    Worked on the adding commands of argoevents-setup in ansible.
    Add commands in the argo role.
    Working on testing of it...

    To add support of REST API's in workflow -
    Integrate common code in policyconsumer.go
    Working on testing of it...

=======================================================================================================================

Aniruddha Kulkarni

  - For publish events on Argo-events.
	Did changes in policy to call API from webhook.
    Still API is not calling from policy, working on to resolve issues.

