Daily,

02-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I am working on passing integer/float values in list.
    We made some changes in gawp to fix type casting issue.
	Now we are able to upload model and create and deploy instance successfully with integer and float values.
	But we are facing issue in SO while creating instance if we provide string value to integer,
	so we are now fixing this issue in SO.
	
=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's-
    Compile and created instance of default model (without REST API changes) and debug policy for verifying where data is save in policy clout.
    Made changes in TOSCA Dgraph and took multiple trials.
    
	Status- 
    Now REST API's details is visible in policy clout.

=======================================================================================================================

Aniruddha Kulkarni

  - To get preprocess data for Policy Rest API.
	Doing changes in multi-list model
	To get IP and port of e600 created config step and changes added in matrics.yaml
	Added other inputs which required,
	Faced and resolved model compile issue.
	Getting errors from policy related to clout and input data.
	Working on to resolve them.

