Daily,

06-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I am working on passing integer/float values in list.
    Till now i have made changes in gawp, puccini-merge and in SO.
	But there is issue in SO while validating default input values. 
	So I'm looking into this.
	
=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Created demo.go which can able to call REST API.
    Also add function which takes inputs (host ,port & body)of REST API's from CLI.
    Tested demo.go separately. it is able to create API url as well as call it.
    working on integrating this demo.go in gin...

=======================================================================================================================

Aniruddha Kulkarni

  - For restEndPointUrl required ip:port received in GAWP clout but not in policy.
	For this we are getting GAWP clout for policy.
	Getting some issues working on to resolve them.

