Daily,

16-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested dcaf-cmts-multi-list model for removing k8scluster_name.
    
  - Restructure Internal repository.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Added required changes for fetch clout data and send input args to workflow template, in Gawp/flow.go as well as containerset.go.
    All changes of gawp has been done, now taking trails.
	
=======================================================================================================================

Aniruddha Kulkarni

  - To verify the events actually consume or triggered by sensor in Argo-events using Jetstream.
	Taken various trials by changing YAML's of event-source, eventbus and sensor.
	But still we are not able to verify the events which sent by source is actually consumed or not.
	Finding different solutions to verify it.

