Daily,

30-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We are now able to deploy model on pre-existing cluster.
    Now testing all changes for deploying single instance of dcaf-cmts-multi-list model in same, new and pre-existing cluster.

=======================================================================================================================

Kuldeep Pawar

  - Argo-events:
    Created shell file for  argo-events configuration, and tested script separately.
    Integrate it and tested by deploying model.all works fine.
    Done with model changes for new_cluster= false.		
    get confused regarding make changes for new_cluster=true , need to discuss...

=======================================================================================================================

Aniruddha Kulkarni

   To use argo-events -
	- Did changes in policy to consume events.
	- Working on test them.


