Daily,

14-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - We use following tools with specific version in ansible  for setup BOOTSTRAP and GIN servers:
  
    Unzip
    Ansible: core 2.13.13
    AWS CLI: 2.15.0
    Terraform: 1.2.2
	
  - Tested changes for simple-auth vm multiple times.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Tried to understand process of GWEC image build. 
    Built GWEC image after making changes in it and adding restAPi.exe.
    Made model changes and add GWEC image tag in the model.
    Debug gawp and understood the flow.
    Taking trails by making changes in gawp, facing issues , working on it....

=======================================================================================================================

Aniruddha Kulkarni

  - To configure NATS JetStream with Argo-Events.
	Read documentation of both.
	In Argo-Events for Trigger there are mainly three concepts used:
		1) Event source: Webhook         
		2) Event bus: JetStream   (default: nats)
		3) Sensor: Custom trigger
	As per this did changes in Argo-Events.
	While trial VM gets disrupt and Argo events pods restarting.
	Got the idea of overall structure, Now working on to solve the errors.

