Daily,

04-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I am working on passing integer/float values in list.
    I am making changes in compiler to add validation for data type in list.
	But there is a issue in compiler that data type for entry schema in list is not present in render phase of compiler.
	Working on it.
	
=======================================================================================================================

Aniruddha Kulkarni

  - Working on to add policy rest Api support in GIN/policy.
	Did debugging of GIN code and understood the flow of code to execute policy.
	As per that added support of new artifact type 'tosca.artifacts.Implementation.Rest ' in policy.
	As per that working on function which able to call direct restApi from policy.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's -
    In old policy.sh there were values assigned for upstream and downstream.
    Worked on that , setting up values for upstream and downstream in kapacitor.
    Did changes in multiple files of model i.e metrics.yaml & dcaf_service,yaml.
    Added if-else condition for upstream and downstream to assign values.
    Values are successfully assigned to upstream and downstream.
