Daily,

15-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Testing dcaf-cmts-multi-list model changes for removing k8scluster_name.
    Updated tools versions in main readme.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Add cmd commands in gawp to run restapi.
    Tried to fetch data from clout. and took trails.
    Facing issues while fetching restapi data from clout, working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - To configure NATS Jetstream with Argo-Events.
	To resolve Argo-events pods restart issue setup another clean VM.
	Then faced Argo workflow authentication issue.
	For this setup New GIN VM.
	Did changes for Jetstream eventbus and taken trials, 
	Event send to the sensor but not sure its actually working on Jetstream configuration.
	Got the Argo-Events Jetstream related code, Using it as a reference and working on to verify and use it for send event and trigger it.

