Daily,

19-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde    

 - Try deploying model with following combinations:
   
   - Same cluster same/diff namespace:
     • There is dcaf namespace hardcoded in model so we will required changes in model.
    
   - Diff but pre-existing cluster with same/diff namespace:
     • There are already changes present to deploy model in pre-existing cluster but those changes are currently not working.
	   So it will required changes in model also. We need to look into it.
 
   - New cluster with same/diff namespace:
     • In this scenario model get deploy successfully but policy is not running properly.
	   Because the URL of dmaap is hardcoded in model.
	   
   - May be use instance name in the URL of tick components so that they
     don't step over each other?
	 • We already using instance name while deploying model in new cluster.

=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's in workflow -
    Made changes in the model and took multiple trails for getting chronograf url.
    Debug gawp code and tried to find issue.
    Working on it...

 Summary

  Summary For REST API Integration.-

   There are total two artifacts in the multi-list model that have API's in their sh files.
   - Artifacts:
    (1) config: (sub/tick/chrongraf.yaml)
        file: artifacts/chrongraf.config.sh

    (2) config: (sub/tick/telegraf.yaml)
        file: artifacts/telegraf/config.sh


   - In case 1: (config: sub/tick/chrongraf.yaml)
     The chronografs config.sh file includes a total of 4 APIs: influxdb connection, capacitor connection, dashboard display graph, 
	 and one GET API for getting chronograf sources.
     We are trying for the 2nd API (InfluxDB connection), which has less preprocessing as compared to the other two.
     Capacitor connection API is dependent on the GET API, which passes chronograf source data to the kapacitor connection API's url.


   - In case 2: (config: sub/tick/telegraf.yaml)
     In telegrafs config.sh, there is one POST API, but that API required lots of preprocessing for getting values for Ip address and kapacitor node port.

=======================================================================================================================

Aniruddha Kulkarni

  - Use JetStream instead of DMAAP.
	Getting idea of changes.
	In policy for consume events we need to do changes.
	After starting nats-server trying to consume events from the policy.

