Daily,

13-12-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Updated readme for "dcaf-cmts-multi-list" model and for "clean environment".
    https://github.com/rajeshvkothari/internal/blob/main/README.md#clean-environment

  - We are now using latest version of ansible which is 2.9 in ansible script.
    We have fixed some issues for that and it's working fine.
	But we need to test this changes multiple times.
	We tried to use old version 2.8.* but we are facing same issue.

=======================================================================================================================

Kuldeep Pawar

  - Correct the model changes for workflow rest api.
    Add new "config1" artifact and apply restapi in it.
    Done with basic model changes.
    Now taking trails by compiling and deploying model.
    Debug code and Solved issues while compiling model ,Now model is compiled.
    Looking for deployment and solving there issues.

=======================================================================================================================

Aniruddha Kulkarni

  - For configure Jetstream eventbus in Argo-events.
	Now using the Jetstream eventbus we are able to publish and consume the messages.
	Created streams and configuration of Jetstream for this.
	Studying Argo-events and Jetstream for using it in our use-case.

