Daily,

22-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I made changes in tagging script as discussion yesterday in meeting.
    I tested it.

sgl dock git repository tag hotat
 new gin setu karava lagto
 mg prt testing kravi laget
 
 tag script commit kuthe karaychi
 
                                                   
 
 build and tag.sh
=======================================================================================================================

Kuldeep Pawar

  - Solved telegraf issue of multi model by changing in shell script.
    Build and Modified the shell script separately and tested it,found issues about indexing of list substrings while replacing ids in overrides.yaml 
    Integrate tested shell script in telegrafs create.sh and build the model.
    Now model is deployed successfully and also all graphs of chronograph are properly visible.

=======================================================================================================================

Aniruddha Kulkarni

  - Created box output to display values with remove button. 
	Taken various trials but GUI not works properly.
	Need to be discuss.

