Daily,

10-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on kiali script. for making script configurable to tag github repository and it's docker images.



=======================================================================================================================

Kuldeep Pawar

  - Replicated model/input issue did debugging of handler.go and trace query.
	Taking trials by making changes in the query , working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - For getting multiple inputs and to select multiple modem ids demo code, merged with Kiali.
	Got some errors, like indentation, function, UI related: removed them.
	Facing issues for getting modem_ids from the backend.
	Working on to resolve it.