Daily,

29-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - I am working on demo for go http client to call rest api.
    I am trying to understand code of golang.

=======================================================================================================================

Kuldeep Pawar

  - After compilation of "REST api changes" model. we got to know that - details of rest api's are not visible in clout file.
    For solving that issue we debug the gin- We got declaration error there.
    To resolve it we declare REST API type in model as well as puccini_merge. 
    After taking multiple trials this issue is resolved.Now type is visible in clout file.
    But still other API details are not visible in clout file.
    Working on it....

=======================================================================================================================

Aniruddha Kulkarni

  - To add a support of Rest API for policy,
	The details of API is not stores in the db-clout file which generates after model save in DB.
	For this we debug gin code and we got the type declaration issue.
	To solve this we are declaring type in Puccini-merge, but we can declare it in multi model also.
	Now we declared type in model.
	This issue is resolved and the type is visible in clout but still the API details are not visible.
	We are working on to figure out this issue.
