Daily,

09-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on kiali script. And making script configurable to tag github repository and it's docker images.
    Also working on making script for tosca-models, gin-utils and gin-ansible.
	
	old_image_tag=$(awk -f values.yaml ' {print "image: tosca-so: " $2; print "image: tosca-so: " $2}')
    awk -f values.yaml ' {print "Image: tosca-so: " $2}'
    sed -i -e "s/tosca-so:2507-041123/tosca-so:$IMAGE_TAG/" -e "s/$old_image_name/$NEW_IMAGE_NAME/" values.yaml
	
  
	 
	awk '$1 == "-"{ if (key == "image: tosca-so:") print $NF; next } {key=$1}' values.yaml
	awk '$1 == "-"{ if (key == "image: tosca-so:") print $NF; next } {key=$1}' values.yaml
	awk ' {print "Image: tosca-so: " $2}' values.yaml
	awk -F ':' ' {print "image: tosca-so:" $2}' < values.yaml
	awk -F ':' -v demo=$2 '{print rk}' < Notes.yaml
	awk -F ':' -i inplace '{print "demo: rk" $2}' < Notes.yaml
	#awk -F ':' ' {print "image: tosca-so:" $2}' < values.yaml
	old_image_tag=$(awk ' {print "image: tosca-so: " $2}' values.yaml)
	sed -i s/image: tosca-so:02.Nov.2023/tosca-so:2507-101123/ values.yaml
	
	#docker pull rajeshvkothari/tosca-so:2507-171123
     docker images -f reference=rajeshvkothari/tosca-so:2507-171123
	
----------------
	
	cd /home/ubuntu/rushikesh/gin-utils/helm-charts/tosca
	awk -F: "/image: tosca-so:/ {print $2}" values.yaml
	sed -i s/tosca-so:02.Nov.2023/tosca-so:2507-101123/ values.yaml
	
=======================================================================================================================

Kuldeep Pawar

  - Solved errors of metrics.yaml file for compiling multi-model. and model is compiled successfully.
    Tried to get inputs of model using input API, on postman.
    Did local setup for SO and tried to run SO API's facing access is denied error , working on it.
	
=======================================================================================================================

Aniruddha Kulkarni

  - Getting issues in debugging mode to test the changes.
	To take trials fast, setup another project where taking trials for the array input.
    Created one demo that able to take multiple inputs from user and also displays default inputs.
    Working on to integrate in the Kiali.

