Daily,

04-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Fixed reposure issue while uploading any models on kiali gui.
    Tested it multiple times.
	
  - Working on shell script to tagging github repository and docker images in gin.

=======================================================================================================================

Kuldeep Pawar

  - Checked modem id's data of an instance using API. modem_id's and ran_id's of default modle are visible.
    Made changes in service.yaml and took trial faced undeclared required property error while deployement process.
    Made changes in other files where cable_modem_id mentioned and took trails facing issues during compilation process. 
    working on it..

=======================================================================================================================

Aniruddha Kulkarni

  - Did study of triggers from policy logs.
	It looks we no need to get more details from the policy logs.
	We need to Analyse the data before and after submitting for chronograph in to the DB.
	
	For this:
		1) Store the user Inputs: (The input values entered by user)
		2) Data retrieved from telegraph. (APIs able to get data from influxDB)
		3) Process the data. (For triggers)
	
	Now script able to retrieve data from the telegraph. Also we already have user Input values.
	Working on process them together to compare data with policy triggers.

