Daily,

20-11-2023
_______________________________________________________________________________________________________________________

Rupesh Shinde

If we need to discuss this then let us arrange a meeting.
I believe the orchestrator when it encounters a REST API operation type should invoke a REST client, instead of invoking the shell script through ssh.   The spec talks about using a  Python or a Shell artifact to wrap the REST API call.  But I believe we can do better by directly invoking a REST client within GOLANG.  Since the TOSCA spec does not directly provide any format on how to specify the parameters including the headers typically used by REST clients we can come up with our own format for the time being and add support for it in the compiler and so.


==>
  To add support for REST API in model's artifact we need to add new artifact type "tosca.artifacts.rest.implementation" and
   also need to add new fields for REST API declaration.
  
    create: 
        type: tosca.artifacts.rest
		
		#New fields in artifact definition ( not specified in 3.6.7 Artifact definition)
		
		rest_endpoint_url: https://{HOST}:{PORT}/demo
		rest_type: POST
		rest_body: `
		    {
			   "name":"demo1"
			}`
		rest_headers: ["application.json"]
		
  We will add support in compiler, SO and DB related code to support this new fields and 
   in GAWP to call this REST API endpoint using go client.
   
  But we are not sure about how we can handle following scenario in GAWP:
    
	If there are two artifacts "create" and "config". Artifact "create" has file based implementation and 
	"config" has rest api based implementation and "config" is depend on "create". In that case "create" artifact
	implementation will happen in Argo but "create" artifact implementation will happen in GAWP code through
	HTTP GO client. In that case it will be difficult to maintain dependency between two artifact implementations.
	 
	artifacts:
	  create: 
        file: artifacts/chart/create.sh
        type: PassArgsByEnv
	  config: 
        type: tosca.artifacts.rest
		
		#New fields in artifact definition (3.6.7 Artifact definition)
		
		rest_endpoint_url: https://{HOST}:{PORT}/demo
		rest_type: POST
		rest_body: `
		    {
			   "name":"demo1"
			}`
		rest_headers: ["application.json"]
	   

  



=======================================================================================================================

Rushikesh Shinde   

 Mail: 
     I was able to create instance from the attached model, but it gives me these errors in the policy logs:

     2023/11/17 21:08:56
     path = http://dmaap:3904/events/cci.dcaf2.POLICY_EVENT_REPORTER_OUTPUT/group1/C1?timeout=20000&limit=1
     2023/11/17 21:08:57
     Error: {"mrstatus":3002,"helpURL":"http://onap.readthedocs.io","message":"Couldn't respond to client, closing cambria consumer429 {\"message\":\"This client is making too many requests. Please use a long poll setting to decrease the number of requests that result in empty responses. \"}","status":50

Reply:
  - We used multiple scenario to replicate the policy error and we replicate the same error after deploying 2 simultaneous instance of "dcaf-cmts-multi" models , 
    First failed instance with updated model (we made some changes in dcaf-cmts-multi model to make its instance fail) and second instance with current model in tosca-model repo.   
	
	Replicated following error:

      Error: {"mrstatus":3002,"helpURL":"http://onap.readthedocs.io","message":"Couldn't respond to client, closing cambria consumer429 {\"message\":\"This client is making too many requests. Please use a long poll setting to decrease the number of requests that result in empty responses. \"}","status":503

  - Working on tagging script for adding GIT tag scenario.
  
=======================================================================================================================

Kuldeep Pawar

  - Solved the telegraph collector step issues of multi model by making changes in the files of telgraph. i.e telegraph.yaml , create.sh etc.
    Now multi model is deployed successfully and ran modem id's as well as cable modem id's are visible in input data of instance.
    Did Testing , while testing understood that graphs in chronograph are not properly visible.
    Working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - Resolved issue which coming while clicking on Gin-deployment page, its not visible with list input changes.
	Added list support in Kiali and now the page is visible.
	Integrated list input frontend changes and working on to test,
	Getting all modem IDs as single value. Working on to separate them.

