Daily,

07-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Completed making shell script for tagging GIN github repository and it's docker images.
    Now working on shell script for kiali-merge.
	
=======================================================================================================================

Kuldeep Pawar

  - Made changes in service.yaml and matrics.yaml regarding cable & ran ids.
    Defined two datatypes CableIds and RanIds and used this data type as a entry_schema in cable_ids and ran_ids parameters. but still unable to deploy model.
    Setup gin locally  and trying to add support for lists. working on it..
	
=======================================================================================================================

Aniruddha Kulkarni

  - Searched some libraries (on patternfly web) to get multiple modem ID's as array input and display.
	Studied the code which working for inputs in kiali.
	Got the flow of code.
	Using hardcoded modem id's and working on to display them on frontend.

