Daily,

03-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on understanding chronograf quires.
    Also try to understand it's documentation
  
  scp -o StrictHostKeyChecking=no -i /opt/app/config/cciPrivateKey
  
  fingerprint add krtana  yes/no vichart 
  hostkey check karaychi ki nhi sathi yes/no vichart
  authentication karnyasathi vichart
  
=======================================================================================================================

Kuldeep Pawar

  - Cleared Dgraph and deployed dcaf-cmts-multi model and check modem id values there but they are not present in the dgraph.
    Made changes in the telegraph.yaml as well as dcaf_service.yaml and deployed changed multi model through postman, got success message there.
    But noticed that deployment of model is failed on influxdb step in argo-workflow.
    May be modem id's are stored in influxdb. Tried to login and check modem id's data in influxdb ,working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - Tried to replicate the yesterdays 'too many open file issue'
	But didn't able to replicate the issue.
	Error: failed to create fsnotify watcher: too many open files
	Searched about this error got some commands to solve this error.
	Looks it error of ubuntu.
	
	For the create shell script for policy, I made one script:
	Which able to get sorted data from policy with single script.
	Working on to make more useful.
	Script file mentioned in mail.

