Daily,

08-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working kiali script. And making script configurable to tag github repository and it's docker images.
   
   cd /home/ubuntu/rushikesh
   chmod u=rwx,g=r,o=r GIN_tag.sh
   sed -i -e 's/\r$//' GIN_tag.sh
   ./GIN_tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN_OR_PASSWORD=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 IMAGE_TAG=2507-181126
			
			docker pull rajeshvkothari/tosca-so:2507-171123
			

 Build docker image of specific (e.g GIN) repository:
  ./GIN_tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=18.Nov.2023 COMPONENT_NAME=gin
  
 Build docker image of all repositories:
  ./GIN_tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=18.Nov.2023
  
  Build docker image of all repositories and Tag all git repositories:
  ./GIN_tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=1.9.0 GIT_TAG=true
			
=======================================================================================================================

Kuldeep Pawar

  - Did gin setup locally.solved the versions issues of go and other configuration issues while setup.
    start debugging and post the API db/save through postman 
    Taking trials by making changes in the dcaf-multi files.working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - Tried some dropdown examples in Kiali to display modem id's.
	Used hardcoded ids able to display, but getting issues to get ids as input.
	Working on this.

