Daily,

18-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde
  - I am working on tagging script. Optimize some code in tagging script.

   We can use following steps to build images.


  Build docker image of specific (e.g GIN) repository:
  ./tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=18.Nov.2023 COMPONENT_NAME=gin
  
  Build docker image of specific repository also Tag specific git repositories:
  ./tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=18.Nov.2023 COMPONENT_NAME=gin GIT_TAG=true
  
 Build docker image of all repositories:
  ./tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=18.Nov.2023
  
  Build docker image of all repositories and Tag all git repositories:
  ./tag.sh GITHUB_USER_NAME=rajeshvkothari GITHUB_TOKEN=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 TAG_NAME=1.9.0 GIT_TAG=true


=======================================================================================================================

Kuldeep Pawar

  - Took trails by taking body input parameters "false". model is deploying and also visible in deployed instances in postman.
did debugging and add configuration of argo-workflow for multi model in gin , now deployed instacnes event is visible in argo-workflow.
In argo-workflow deployement of multi model instance fails at telegraph step. working on it....

=======================================================================================================================

Aniruddha Kulkarni

  - Integrating changes of list input in tosca-models, GIN and Kiali.
		While deploying a model with changes of list inputs. Kiali is not able to display input form.
		Got the issue, Kiali is not able to handle the list inputs properly.
		Working on solve this.

