Daily,

24-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested and committed tagging script in gin-utils.
     https://github.com/customercaresolutions/gin-utils/blob/main/helper-scripts/build_and_tag.sh

   Added steps to run tagging script in new readme
     https://github.com/rajeshvkothari/internal/blob/main/TAG_Readme.md
	
  - Now started working on passing DMAAP topic name to policy and artifacts of dcaf-cmts-multi model.

			{
				Name: "INSTANCE_NAME",
				Value: "dcaf2349",
					},
				},
			},

=======================================================================================================================

Kuldeep Pawar

  - Added support for new artifacts nodes in puccini-merge artifact_defination.go file.
    Taking trails faced issues related defining artifacts solved it.
    Run api for status of deployed instance, realized that there cable_ids and ran_id are not visible.
    working on it..

=======================================================================================================================

Aniruddha Kulkarni

  - Updated functions to update and delete values from the list input default array.
	Looks it working, 
	While testing all the changes, got one another issue: After model deployment status of deployment page is not visible in Kiali.
	Got the idea of issue,
	We are working on to solve it.

