Daily,

27-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on passing Instance name as a DMAAP topic name to policy and artifacts of dcaf-cmts-multi model.
    We are done with policy changes, now we are working on making changes in artifacts for kapacitor.
	
	
	gin > gawp > workflow > containerset.go
	gin > policy > policy > dmaapConsumer.go
	tosca-models > cci > dcaf-cmts-multi > artifacts > chart > create.sh
	
	
	
	
	
	dcaf_argo_workflow_template.json
	gawp > containerset.go
	
				{
				Name: "INSTANCE_NAME",
				"Value": "dcaf2349",
					},

-------------

tosca-models > cci > dcaf-cmts-multi > artifacts > chart > create.sh

EXTRAVARES
if deployment_name =="tick-kap; then 

 EXTRAVARES=--set global.topicname=$instance_NAME
fi

if [[ ${HELM_VERSION} == v3.* ]]
then 
  helm install ${deployment_name} --kubeconfig=$KUBECONFIG \
     $chart -f $values ${NAMESPACE_ARG} EXTRAVARES >> /tmp/helmchart.log 2>&1
	 echo "helm version 3.*" >> /tmp/helmchart.log
else

----------------------
	
	
=======================================================================================================================

Kuldeep Pawar

  - Did testing of multi model GUI through as well as api's through.
    Upload and deployed other models also (like dcaf,dcaf2,util,nonrtic,tickclamp etc) in modified GUI and did testing.all works properly.
    Tried to deploy sdwan model through GUI but cant able to do deployment, deployment form is not visible on GUI.
    Faced issue in policy logs, ran ids are not getting there, solved that issue by modifying cmts-adaptor/policy.sh file and tested it.

=======================================================================================================================

Aniruddha Kulkarni

  - Tested all the changes did for list input support.
	Got some UI suggestions fixed them.
	Changes which are suggested in meeting, updated and tested.
	Looks working all correctly.
