Daily,

23-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

 - I am done with the testing for tagging script.
   Now i am going to create new folder "helper-scripts" inside gin-utils repository and commit BUILD_AND_TAG.sh in that folder.
 
=======================================================================================================================

Kuldeep Pawar

  - Integrate new artifacts in the multi model's metrics.yaml file for adding support of REST api.
    Build model and tried to upload it, faced problems while compiling as well as uploading.
    Did locally compiler's debugging setup and tried to trace the issue.
    working on it... 
    Did testing Rushikesh's shell script of tagging twice,docker image is built as well as tagged successfully.

=======================================================================================================================

Aniruddha Kulkarni

  - Had some discussion with Rupesh sir and Dhananjay sir for Kiali list input issues,
	As per that updated some functions.
	Still there are some issues.
	We are trying to complete this by today.

