Daily,

28-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on passing Instance name as a DMAAP topic name to policy and artifacts of dcaf-cmts-multi model.
    We are done with policy and kapacitor changes. Also tested it multiple times.
	
=======================================================================================================================

Kuldeep Pawar

  - We did debugging of gin for solving multi model compiling issue.
    Made changes in multi model's metrics.yaml file as well as puccini merege's artificats file.
    After taking multiple trials, we solved compiling issue.
    Now multi model which has changes of REST api is compiled as well as saved in database successfully.

=======================================================================================================================

Aniruddha Kulkarni

  - Understood REST API related work,
	Took changes which made by Kuldeep.
	With him, we debugged GIN code for a model compile issue and resolved it
	Now working on other changes in GIN which required for REST API support.
