Daily,

21-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested and reviewed tagging script.
    We are done with testing, also we can tag separate components based on input.
	But we found one issue while review that we can't build images of puccini-merge repo.
    If we make changes in puccini-merge then we need to build images of gin repo. So I am 
    working on this.
    
=======================================================================================================================

Kuldeep Pawar

  - Made changes in the create.sh file and took trails for copying values to the overrides.yaml files.
    Now ran_ids are spilted and printed properly in logs of instcance of multi model.
    Still Facing isuues working on it.....

=======================================================================================================================

Aniruddha Kulkarni

  - Separated modem ids, now each id comes separately.
	There is another some list inputs hardcoded like: site_name, network_name, cidr, etc
	After finding, this inputs are used for 'sdwan' tosca-model.
	For the dcaf-cmts model we are taking modem ids as list inputs. For this we need to remove the hardcoded inputs.
	Need to be discuss.
	Testing Kiali GUI properly with latest changes.

