Daily,

17-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on git and docker tagging script.
    I am working on optimize shell script.

optimize krtoy

2 parameter ghaychet
1 github  repository tag karychi ahe to parameter
2 specific repository chya docker images tag karaychi te thod optimize krtoy
ani tyachi testing chalu ahe
udya parynt karaych try krtoy
 

=======================================================================================================================

Kuldeep Pawar

  - Did bedugging of SO code for solving createInstance issue.
    Start dmap as well as other required components for dubugging.
    Facing issue : json: cannot unmarshal object into Go value of type []string.
    working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - As per discussion yesterday did changes in frontend of kiali for getting multiple model inputs.
	Removed select library and did manual code for that.
	Now working with Kuldeep for the changes which required for further work.

