Daily,

30-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on demo for go http client to call rest api.
    I created demo project to call compiler DB save api and it is working successfully. 
 
=======================================================================================================================

Kuldeep Pawar

  - To add support of REST API's - 
    Created instance of "REST api changes" model locally.
    Debug createinstance process and tried to trace data.
    Made changes in Tosca-Dgraph file of config and took trails.
    Now all details of REST API's are visible in SO's clout file.

=======================================================================================================================

Aniruddha Kulkarni

  - To add policy Rest API support working on changes in GIN and Puccini-merge.
	In clout we are not able to get the API details.
	For this after debugging got some issues.
	As par that did changes in GIN dgraph schema and Puccini-merge artifacts.
	Now the API details are available in clout.
	Working on to use them after process for policy.
