Daily,

02-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Try to understand chronograf quires.
    Took some trials based on quires.
	https://docs.influxdata.com/chronograf/v1/guides/create-a-dashboard/
	
  - Tasted dcaf-cmts-multi model.
  
  
  select : rate 
  
  quires base data desplay hoto
  
  • select : as a search bar to serach data in database.
  • legend : component of the graph visualization that shows the colour and name of each series in the queried data set
  
  SELECT "rate"/1000000 AS "agg_rate" FROM "test"."autogen"."http" WHERE time > :dashboardTime: AND time < :upperDashboardTime: AND "group"='combined' AND "dir"='downstream'
  
  chronograf quires vr process krto 
  vast ammount mdhe data generate hot asto
    
  documentation
  
  quires madhe ahe 
  influx db mdhun test"."autogen database ahe 
  quires filter kelyat baryach paddatine
  tya sathi tyani different arguments use kelet
  
  database mdhun telegraph kdun values yetat influx chya 
  tya values get krun tyachya vrti processing krto manjech tyala filter krto
  ani ya sathich apn quires vaparlya ahet 
  manje 1 visualisation gauge bhet
  ani tyala jo data milto to solt ya quires mule hoto
    
   
  
=======================================================================================================================

Kuldeep Pawar

  - Working on changing type of cable modem ids and ran modem ids to list.
    Made changes in dcafservie.yaml file changed type and took trails.
    ran modem ids default values are visible there but cable modem ids default values are not visible looking for it.
    Trying to make chanegs in artifacts and take trails.

=======================================================================================================================

Aniruddha Kulkarni

  - For kiali GUI issue:
			
		Tried diff. images of kiali:
				Tags: 1.8.0
					  02.Nov.2023
		Updated code build and tried there is no issues.
		But when kiali image 1.8.0 uses it gets errors.
		Working on changed default input values not workings.
			

