Daily:

 Rupesh Shinde:
   
   Kiali GUI is looking unstable after 8 pm. Looks like Barnali is making some changes in GUI.
    Kiali pod is restarting frequently when we try to delete instance. Also some times facing is issues while 
    setup inputs. 
	
   But for now we are able to deploy our updated model.
   Committed updated changes of dcaf-cmts-multi in tosca-models.


 Rushikesh Shinde:
	
	Created new cciPrivateKey based VM with name "dcaf-cmts-multi-demo" (ip: 3.16.45.176). 
	Deployed newly updated dcaf-cmts-multi model in "dcaf-cmts-multi-demo" server and server is in running state.
	
	
	
	01-11-23
	
	Aniruddha Kulkarni
		
		summary:
			
			In dcaf-cmts-multi model changes:
			
				When we imported json then we get the no data issue in the chronograph dashboard.
				In queries where 'group = combined' that queries get null data.
				For this we tried telegraph e6000 api one by one and we get null data for this api from
				
				File: dcaf-cmts-multi/artifacts/telegraph/overrides.sh
				Line Number: 211
				
				Before:  "http://e6000:8233/e6000/exec/e6000_charter/show%20scch_aggregate%20cable%20modem%20${ran_modem_id1}%20service-flow"
				
				For this we updated the ran_modem_id_2  and that able to retrive the data.
				
				After : "http://e6000:8233/e6000/exec/e6000_charter/show%20scch_aggregate%20cable%20modem%20${ran_modem_id2}%20service-flow"
				
				We build csar using this change and we are able to visualize graphs and guage data in chronograph dashboard.
				
				
				