Daily,

06-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Committed dcaf-cmts-multi model with latest dashboard queries.
    Tested it multiple times.

  - Working on shell script to tagging github repository and docker images in gin.

=======================================================================================================================

Kuldeep Pawar

  - Validate given json file and did integration into chronograph config.sh
    Build model using modified config.sh.
    uploaded the built model and deployed instance successfully,did testing.
    changes works successfully.

    Made changes in the metrics.yaml file of dcaf-multi regarding cable id's and ran id's.
    built the model, compiled and saved in database through postman. facing issues while watching status of model .
    working on it...

=======================================================================================================================

Aniruddha Kulkarni

  - For Policy automated script:
  
	Added some other functions.
	Script timing updated as per chronograph alerts.
	Script generates the output file which has the trigger information like 'rule_name' and 'dir' with updated time.
	It can easily compare with alerts which is in chronograph.
    Tested updated multi model using script.
    Working on making script more robust.
