Daily,

16-11-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on git and docker tagging script.
    We have completed tagging script but there are more changes required based on review.
	So we are making those changes.
	
=======================================================================================================================

Kuldeep Pawar

  - Debug the gin compiler code for solving errors of getting inputs of multi-model.
    Made changes in the database/db/common.go file.
    Add support function for lists and also added if-else function for selecting function between Map and List arguments.
    Now inputs are visible including changes , lists of cable_modem_id's and ran_id are also visible in inputs.
    Took review of changes and build docker images and used it by pushing and replacing image parameters.
    Faced storing credentials issue while docker login , solved it using command.
     command: sudo apt remove -y golang-docker-credential-helpers.
    Now multi-model is uploding succefully and inputs are also visible, facing issue while creating instance still not able to give inputs to model.
    Did locally setup for so and trying to debug code for deployment of model.

=======================================================================================================================

Aniruddha Kulkarni

  - Integrated the sample code in kiali for select and enter modem IDs in List.
    Taken hardcoded values from the backend, it works.
	Now working on to integrate it with latest dcaf-cmts-multi updated model changes, which have added the changes of list input.

