 
Reply to mail:
___________________________________________________________________________________________________


  1) Getting a success on postman but instance does not seem to deploy successfully after all, when checking on gui later, e.g. ric2:

  => We tried to deploy "ric-2" instance with following body and url, it is successfully deployed.
  
   Body:
   
  curl --location 'https://gin-demo-testing1-apisix-gateway.cci-dev.com/so/v1/instances/createInstance' \
  --header 'Content-Type: application/json' \
  --data '{
      "name": "ric2_inst",
      "output": "ric2_inst.yaml",
      "generate-workflow": true,
      "execute-workflow": true,
      "list-steps-only": false,
      "execute-policy": true,
      "inputs": {
          "ric2": {
              "k8scluster_name": "ric"
          },
          "cluster": {
              "cluster-input-resource": {
                  "cluster_name": "ric"
              }
          }
      },
      "inputsUrl": "",
      "service": "zip:/opt/app/csars/ric2.csar!/ric2.yaml"
  }'
 
 Url: https://gin-demo-testing1-apisix-gateway.cci-dev.com/so/v1/instances/createInstance
___________________________________________________________________________________________________

 
  2) Getting a failure on postman and on gui, e.g. dcaf4, with the following error message --- Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database:
     Encountered similar errors on following deployable models:
     dcaf-cmts-util.csar             Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
     dcaf3.csar                      Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
     dcaf4.csar                      Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
     qp-driver2.csar                 Implementation template for abstract NodeTemplate 'qpdriver_cluster' not found in database.
     qp2.csar                        Implementation template for abstract NodeTemplate 'qp_cluster' not found in database.
     ts2.csar                        Implementation template for abstract NodeTemplate 'ts_cluster' not found in database.
   
  => dcaf4 model requires following model dependencies:
     - cluster, cluster-resource, dcaf-resource and ves-collector
   
   Also similarly for deploy dcaf-cmts-util, dcaf3, dcaf4, qp-driver2, qp2 and ts2 are have required to deploy there dependency models and this information already added in readme.md. So that error indicates that you have to add required models to create an instance.
___________________________________________________________________________________________________

  3) Getting a failure on postman for tickclamp, with the following error message --- "Problems (1)\n  zip:file:/opt/app/csars/tickclamp.csar!/clamp_service.yaml\n    servicetemplate.inputs: unassigned required input definition k8scluster_name":

  => We tried to deploy "tickclamp" instance using following body and url and it is successfully deployed.
   
  curl --location 'https://gin-demo-testing1-apisix-gateway.cci-dev.com/so/v1/instances/createInstance' \
  --header 'Content-Type: application/json' \
  --data '{
      "name": "tickclamp2",
      "output": "tickclamp2.yaml",
      "generate-workflow": true,
      "execute-workflow": true,
       "list-steps-only": false,
      "execute-policy": true,
      "inputs": {
              "k8scluster_name": "tick"
      },
      "inputsUrl": "",
      "service": "zip:/opt/app/csars/tickclamp.csar!/clamp_service.yaml"
  }'
  
  Url: https://gin-demo-testing1-apisix-gateway.cci-dev.com/so/v1/instances/createInstance