

We trying to find out how we can pass the rest api endpoint in interface operation in models.
 We found some description about this in section "13.4.7 API Artifacts" in tosca 1.3 docs
 but there is not any example available for this in docs.

Please let us know if you have any inputs on this. 

For example we give artifacts file name in following way in models:
  
  
  CMTSAdapter_K8s:   => node type name
    artifacts:  
      config:        => artifact name
        type: PassArgsByEnv
        file: artifacts/cmts_adapter/config.sh     =>  shell script
		
 We are thinking that there needs to be one field to give rest api endpoint url instead of file name.
 But in docs there is not any reference for that. (3.6.7 Artifact definition)
 