Daily,

27-09-2023

=========================================================================================================

Rushikesh Shinde     

  - I started working on splitting ansible/terraform script.
    Till now i split scripts in following:
         
       1. bootstrap: create and setup only bootstrap server through terraform. 
       2. gin_server_create: create plane gin server through ansible.
       3. gin_server_setup: setup existing gin server through ansible.
	     
	We will do some clean-up and more testing.
  
=========================================================================================================

Kuldeep Pawar

  - Trying to build the go demo code including argo-events locally.
    working on solving argoevent client set  configuration issues.
  
=========================================================================================================

Aniruddha Kulkarni

  - To setup existing GIN server with ID/Pass auth instead of SSH key.
		
			Used script but its not working.
			Passed inline variable:
			cmds = append(cmds, "sshpass -p "+ubuntuPassword+" ssh -o StrictHostKeyChecking=no "+hostIp+" 'reposure image push default "+strings.ToLower(imageTagName[0])+" "+urlstr+" -v'")
			It also not working.
			Trying some other ways to use ID/Pass.