Daily,

28-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We have modified ansible script for following:
  
       1. create and setup only bootstrap server through terraform. 
	        
			terraform apply -var -auto-approve
	   
       2. create plane gin server through ansible.
	   
	        sudo /opt/app/gin-deployments/gin-ansible/create-gin-server.sh "aws_instance_name=gin-demo-rk"
       
	   3. setup existing gin server through ansible.
	   
	        sudo /opt/app/gin-deployments/gin-ansible/setup-gin-server.sh "aws_instance_name=gin-demo-rk" "domain_name=cci-dev.com" "enable_ssl=false" "service_mesh=linkerd" "existing_server_ip=3.135.248.111" "cci_repo_ip=172.31.27.186"
	  
	  
======================================================================================================================

Kuldeep Pawar

  - Build and run go demo code for argo-events.
    build sensors as well as event-source and appplied it using kubectl.
    events are triggered in workflow after build the code. but they are in running stage.

=====================================================================================================================

Aniruddha Kulkarni

  - To setup existing GIN server with ID/Pass auth instead of SSH key.
		
			To pass the ID/Pass : sshpass -p 'ubuntu' /usr/bin/sshpass ssh ubuntu@18.218.101.187 'reposure image push default helm /opt/app/csars/helm.csar -v'
			Its working on CLI. But when using it in the Tosca-compiler code, it not works.
			Also Hardcoded that script getting same issues.
			Can we try this on the local ubuntu?
