

Issue:

 We are able deploy dcaf-cmts-multi-list model on new cluster, but there is issue while running policy.
The issue is the URL of DMAAP pod (host name of DMAAP pod) is hardcoded in model and this URL use by kapacitor-filer to forward event to DMAAP coming 
from kapacitor. So when we are deploying model on new cluster at that time DMAAP URL is not accessible. In this case we need to use public IP of GIN
server and external port of DMAAP pod in dcaf-cmts-multi-list model.


To resolve this issue we are thinking following solution:

 Public IP of GIN server and external port of DMAAP pod is available in GAWP through application.cfg file.
So we can modify code of GAWP to add one initial step (pre-deployment setup) in Argo template to pass DMAAP URL also other require details to Argo and
Argo will save this details in GIN.json file. We will have one utility called "gin-val-fetch.exe" as a part of GWEC image, 
using this utility we will fetch any value by using it's key where it requires in model's artifacts.
This initial step will run for all models and also it will visible to user in Argo gui.
