How does the previously created gin server figure into the equation when I've specified the IP of another existing server? Can you please help point out what I'm doing wrong? Appreciate any feedback on this regard.

I want you to enable ssh userid/password authentication for an existing AWS ubuntu server and then try deploying GIN to that server using the userid/pwd credentials instead of the ssh keys.

Rajeev is suggesting that it might be worthwhile adding to the readme, about inbound/outbound ports requirements (i.e. security group)
I've been using a newly created ubuntu AWS VM every time but realized that the last few times I did, I might have inadvertently configured the wrong (default) security group. Today, I made sure I was using what I had in the past, i.e., sg-0ee212e7ddffdb433 (launch-wizard-19) and no longer getting 'CrashLoopBackOff' for the gin-tosca* pods under gin namespace.
