
Rupesh Shinde

 Issue:
   
   In policy DMAAP consumer when events received to policy engine from Kapacitor
   at that time conditions from all triggers gets match. For following event 'traffic_low_upstream' trigger is matching.
   
   When trigger condition is matching after that action from trigger gets executed. 
    In 'action' section of trigger 'traffic_low_upstream' there is reference of operation 'modify' from
	target node which is 'cmts_adapter'. In 'CMTSAdapter_K8s' there is modify operation which 
	has 4 inputs out of that 'k8scluster' and 'rate' are based on property inputs and 'sfid' and 'dir'
	will gets setup in clout file based on event coming from Kapacitor.
	
	To set this inputs when event received in policy engine it gets values from event received and sets values for 'sfid' and 'dir' in 
	 'CMTSAdapter_K8s' => modify => inputs. So later this 'modify' operation gets execute.
	 
   So when two events receives in policy engine at that time two triggers are updates there values for 'sfid' and
    'dir' in clout file. Because of this the values are getting override.
	
   
	 
   All code present in: gin\policy\policy\dmaapConsumer.go
   
   
 ---------------------------------
 Event received in policy engine from Kapacitor through DMAAP:
 
     {\"rule_name\":\"traffic_low\", \"sfid\": \"128141\", \"dir\": \"upstream\"}
 ---------------------------------
   
   - packet_volume_limiter:
        type: cci.policy.PacketVolumeLimiter
        targets:
          - cmts_adapter
        triggers:
          traffic_low_upstream:
            description: >-
              Triggering event based on packet volume below lower threshold
            event_type: cci.interfaces.TrafficMonitor.traffic_volume_notification
            condition:
              - rule_name :
                  - equal : [SELF, lower_traffic ] 
              - dir :
                  - equal: [SELF, upstream ] 
            action:
              - call_operation:
                  operation: Standard.modify
                  inputs:                                      
                    rate: { get_input: upstream_rate_upper}
                    sfid: 123
					
 ---------------------------------

  CMTSAdapter_K8s:
    interfaces:
      Standard:
        operations:
          modify:
            implementation: policy
            inputs:
              k8scluster: { get_property: [ SELF, input_resource, k8scluster ] }
              rate: { get_property: [ SELF, rate ] }
              sfid: 123
              dir: downstream
 ---------------------------------
 