---
- hosts: localhost
  connection: local
 # gather_facts: False
  vars_files:
    - /opt/app/gin-deployments/gin-ansible/common/aws_keys.yml
    
  vars_prompt: 
  - name: aws_instance_name
    private: no
  - name: domain_name
    private: no
  - name: enable_ssl
    private: no
  - name: service_mesh
    private: no
  - name: existing_server_ip
    private: no
  - name: cci_repo_ip
    private: no 
    
  roles:
 #   - { role: ec2-instance, when: use_existing_server == 'false' }
    - { role: routes }
    
#  tasks:
#   - name: Refresh the inventory
#     meta: refresh_inventory

#   - pause:
#      minutes: 1

#   - name: Set fact for cci_repo_ip
#     set_fact:
#       cci_repo_ip_fact: "{{ cci_repo_ip }}"

#   - name: Display completed ip of localhost
#     debug:
#       msg: "Completed {{ansible_host}}"

- name: Define gin
  hosts: gin 
  vars:
    cci_repo_ip: "{{ hostvars['localhost']['cci_repo_ip_fact'] }}"

  vars_files:
    - /opt/app/gin-deployments/gin-ansible/common/aws_keys.yml

  roles:
    - ginutils
    - k3s
    - helm
    - { role: istio, when: service_mesh == 'istio' }
    - { role: linkerd, when: service_mesh == 'linkerd' }
    - apisix
    - tick
    - dmaap
    - ginserver
    - reposure
    - argo
    - tls 
    - vault
    - kiali
    - deployment-scripts

  tasks:
    - name: Transfer cciPrivateKey from bootstrap_server to cci-gin server
      synchronize:
        src: /home/ubuntu/.ssh/cciPrivateKey
        dest: /home/ubuntu/gin-utils/gin-config/
      delegate_to: localhost
      remote_user: "{{ instance_username }}"
      ansible_ssh_pass: "{{ instance_password }}"
    - name: Transfer aws_keys.yml from bootstrap_server to cci-gin server
      synchronize:
        src: /opt/app/gin-deployments/gin-ansible/common/aws_keys.yml
        dest: /opt/dnsconfig
      delegate_to: localhost
      remote_user: "{{ instance_username }}"
      ansible_ssh_pass: "{{ instance_password }}"
    - name: Transfer start_vault.sh from bootstrap_server to cci-gin server
      synchronize:
        src: /opt/app/gin-deployments/gin-ansible/common/start_vault.sh
        dest: /opt/dnsconfig
      delegate_to: localhost
      remote_user: "{{ instance_username }}"
      ansible_ssh_pass: "{{ instance_password }}"
    - name: Transfer vault-pwd.txt from bootstrap_server to cci-gin server
      synchronize:
        src: /opt/app/gin-deployments/gin-ansible/common/vault-pwd.txt
        dest: /opt/dnsconfig
      delegate_to: localhost
      remote_user: "{{ instance_username }}"
      ansible_ssh_pass: "{{ instance_password }}"
    - name: Display completed ip of gin
      debug:
        msg: "Completed {{ansible_host}}"