
Issue:
  IP for AWS routes is not updated when we are trying to setup existing GIN server.
  
Solution:
  We need add "AWS_DNS_ZONE" tag with value of route's zone id in existing GIN server.
  We tried by manually updating tag in GIN server configuration and now IP is updating in routes after VM 
   restart. Now we need to do this step manually through ansible while setup existing VM. So it will require some 
   changes in ansible and more testing.
   
  Will commit all changes tomorrow.