Daily,

18-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde

  -  Working on mail with kuldeep.

======================================================================================================================

Kuldeep Pawar

  - Trying to apply workflow-template for sensor.
    Solved generating name error.
    Make changes in the workflowtemplate. Now event is generating and showing in workflow gui. but event is not getting in running state.
    facing Failed: invalid spec: templates.webhook.steps[0].send-event templates.send-event: failed to resolve {{inputs.parameters.message}} error,working on it.

    Replies to mail errors:

 1) Getting a success on postman but instance does not seem to deploy successfully after all, when checking on gui later, e.g. ric2:

  => Getting a success message on postman this describes to deploying process of instance is started successfully, for checking the instance is deployed successfully or not you have to check status of instance by using following api:

   To get status of an specific instance:
  -GET https://{NAME_OF_AWS_INSTANCE}-apisix-gateway.{DOMAIN_NAME}/so/v1/instances/{INSTANCE_NAME}/status.
  -e.g https://dcaf-cmts-demo-apisix-gateway.cci-dev.com/so/v1/instances/cmts1/status.


 
 
 2)Getting a failure on postman and on gui, e.g. dcaf4, with the following error message --- Implementation template for abstract NodeTemplate    'dcaf_cluster' not found in database:
   Encountered similar errors on following deployable models:
   dcaf-cmts-util.csar             Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
   dcaf3.csar                      Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
   dcaf4.csar                      Implementation template for abstract NodeTemplate 'dcaf_cluster' not found in database.
   qp-driver2.csar                 Implementation template for abstract NodeTemplate 'qpdriver_cluster' not found in database.
   qp2.csar                        Implementation template for abstract NodeTemplate 'qp_cluster' not found in database.
   ts2.csar                        Implementation template for abstract NodeTemplate 'ts_cluster' not found in database.
   
=> dcaf_cluster model is required for deploying any dcaf instance,so you have to add this model for deploying dcaf, similarly qpdriver_cluster,qp_cluster and
   ts_cluster are required to deploy qp , ts instances. so that error indicates that you have to add required models to create an instance.




3) Getting a failure on postman for tickclamp, with the following error message --- "Problems (1)\n  zip:file:/opt/app/csars/tickclamp.csar!/clamp_service.yaml\n    servicetemplate.inputs: unassigned required input definition k8scluster_name":

=> we can give k8scluster_name- "tick" like that.

=====================================================================================================================

Aniruddha Kulkarni

  - While building the GWEC docker image python version issue resolved. Also updated two commands that we are using previously.

    To resolve python issue, changed the docker version which I am using:

		Current: Docker version 24.0.5, build 24.0.5-0ubuntu1~22.04.1

		Previous: Docker version 20.10.24, build 297e128
    After build while pushing into docker gets some permission error. Resolved them.		
    Used that image into the dcaf model template and submited,
    Getting k3sup build type issue:

	# k3sup version
	k3sup: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32' not found (required by k3sup)
	k3sup: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by k3sup)

    Working on to solve this.

