Daily,

30-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Committed changes in following repository: 
    . gin-ansible
	. gin-utils
	. tosca-models
	. gin

  - Also tested changes of wrapper scripts.
  
=======================================================================================================================

Kuldeep Pawar

  - Created summary for argo-events.
    Make changes in docker file and tried to build it.
    facing issues while built image.

Summary:

  - Installed the setup of Argo-events including their components i.e. Eventsource,Sensor,EventBus,Trigger etc. enable RABC setting to allow sensors to trigger   the workflow.Expose the event-source pod by patch command and use port forward to consume requests over HTTP.Using curl sent request and event is generated    successfully there.
    References:  https://argoproj.github.io/argo-events/quick_start/
              https://argoproj.github.io/argo-events/installation/



=======================================================================================================================

Aniruddha Kulkarni

  - Reviewed changes committed by Barnali.
		Build docker images of them and tested.
		Looks it working. They did some changes in the GIN and Kiali for display the model inputs data after successful deployment in Gin Deployment page.
	Merged those changes with our simpleAuth changes and tested.
		Looks it working fine.
	Working on the array input for modem_ids.

