Daily,

13-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I am done with testing of wrapper script.
    I will review my changes tomorrow with the team.
	
	Note: Only testing with Id/password base gin setup is remaining.
	
======================================================================================================================

Kuldeep Pawar

  - Made notes for steps of build image ,save in deployments and for push image.
    Trying to solve docker compiler image errors solved all libz errors by adding and installing libraries.
    solved scp not found error. 
    Facing this error : bash: reposure: command not found.
	
=====================================================================================================================

Aniruddha Kulkarni

  - As per discussion with Dhananjay sir, I taken trials but getting same issue. Summary mailed.
    Also looking for the detailed notification from the GIN.

