Daily,

06-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I'm merging changes of compiler and ansible given by aniruddha.
    Facing some issues of reposure while uploading model in kiali.
	Looking into this.

======================================================================================================================

Kuldeep Pawar

  - Trying to run main.go file integrating custom.trigger facing openapidoc issue.
    But understood that this code not work for consuming event it just implement a custom trigger by fetching trigger resources from external sources and sends the custom trigger to the server. 
	If there's a policy associated with the trigger, then it applies that policy to the trigger resource.
	It communicates with the custom trigger server to apply the policy.

=====================================================================================================================

Aniruddha Kulkarni

  - Installed the vault and its related packeges like 'kvs'
	Configured it with the GO code.
	Created sample golang codes. To set and get the username and password from the vault.
	Need to provide only vault address and vault token to set and get the username.
	Now working on to get the username and password from another container or VM.
