Daily,

27-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Tested wrapper scripts.
  
  - modifying readme to add steps for wrapper script.
     https://github.com/rajeshvkothari/internal/blob/main/README.md
	 
=======================================================================================================================

Kuldeep Pawar

  - Used fmt for printing logs messages in the customtrigger.go,but still not showing customtrigger logs.
    Understood that pods which created from customtrigger.yaml not using docker image.
    Integrate the docker image in custom-trigger.yaml file and applied it and took trails.still not customtrigger.go logs are not visible.
    Tried to trace custom-trigger.go functions.
    Tried to integrate docker image in eventsource and eventbus yaml files but they are not supporting image parameter.

=======================================================================================================================

Aniruddha Kulkarni

  - Worked on to use same vault server in GIN.
  - We previously using dev. server to encrypt and decrypt the aws secrets.
  -	The issue is getting in both server(dev. and prod.) to get "zone_tag".
		- Dir: /home/ubuntu/gin-utis/ipchange.sh
		- Command: ZONE_TAG=$(aws ec2 describe-tags --region ${AZ::-1} --filters "Name=resource-id,Values=${INSTANCE_ID}" --query 'Tags[?Key==`AUTO_DNS_ZONE`].Value' --output text)
  -	It affects on, after restarting VM, using domain address GUI not accessible..
  -	After using prod. server of vault for this, getting same issue.
  -	Working on the "zone_tag" issue.


-------------------------------------------------------------------
 
 - this also creates bootsttrap server
 
 - cci-repo's public IP changes every time after every restart, so use its private IP.)
 
 - {USERNAME_OF_GIT} github_token={TOKEN_OF_GIT} existing
 
 -  KeyPair: cciPublicKey  => remove
 
 NOTE: Above steps need to be executed only once on a given bootstrap server. There is no need to run these steps again for eg after restart or at any other time.