Daily,

16-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Work and reviewed changes of Readme with Aniruddha and Kuldeep. 
    Done with Wrapper update.
    Working on Argo-Events.
	
======================================================================================================================

Kuldeep Pawar

  - Updated the readme-dev by adding build and push commands for existing as well as new server.
    Understanding policy handler code and trying to add api and method for it.
	
======================================================================================================================

Aniruddha Kulkarni

  - Worked on to add new flag into the k3sup source code.
    Added '--ssh-password' flag into the k3sup source code.
    Got some issues, resolved them and build code successfully.
    Used updated k3sup source code in our GIN. 
    Taken trials:
	  The updated command of k3sup using ssh-password.
		 command:  k3sup install  --host 172.31.25.169 --user ubuntu --ssh-password ubuntu@123 --merge --context dcaf --skip-install
	  It runs successfully and now we can access the pods of the target VM from SSH-key based or simpleAuth based VM.
    
	Now working on to use this code GWEC container and rest where k3sup used.

