Daily,

28-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested changes of ansible by deploying GIN vm multiple times.
  
=======================================================================================================================

Kuldeep Pawar

  - Add similar dependencies in all components of argo-events and applied it and took trials.
    Tried to connect customtrigger.go to the customtrigger.yaml.but still not showing customtrigger logs.
    Made argo-events executive file using this command : GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o argo-events.
    Made one dockerfile and add executive file in that and tried to build docker image. facing Xauthority issues.

=======================================================================================================================

Aniruddha Kulkarni

  - Taken trials of same vault integration when restart the VM.
    Stored unseal keys in temp file and accessed them to use for unseal the vault.
    Did some changes into the changeip.sh file.
    Testing changes properly.

