Daily,

14-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Made some changes in wrapper script based on review.
  
  - Working and reviewing changes of readme with Aniruddha and Kuldeep.  

======================================================================================================================

Kuldeep Pawar

  - Trying to solve compiler docker image errors, solves reposure error facing ELF not found error.
    
  - Working on making changes in readme-dev
  
=====================================================================================================================

Aniruddha Kulkarni

  - A per discussion '--local' flag used in k3sup command.
    Like: k3sup install  --host 172.31.25.169 --user ubuntu --local --local-path /home/ubuntu/kubeconfig --merge --context dcaf --skip-install
    It runs but it does not access or joins the VM.
    Got this Error: error: You must be logged in to the server (Unauthorized)
    Tried some different ways but things k3sup requires a password.

  - Updated readme for building and push Kiali docker image in CCI-REPO

