Daily,

20-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   Daily_20-10-2023

  - Replies to mail errors:
  
  1) ran your sample on my other gin instance, went thru without issues; might be an issue with my current gin instance but body content is practically the same; 
     question about readme:
     your sample didn't have new_cluster and region_name in the body, so they're not required after all?

  => - If we want to deploy ric2 model in another vm then use following instruction:
  
         new_cluster = true 
		 
	   (Note: new gin vm will be created and ric2 model will be deployed on it)
     
	 - If we want deploy ric2 model on same vm then use following instruction:
	 
	     new_cluster = false
		 
	   (Note: ric2 model will be deploy on same vm)
	   
-------------------------------------------------------------------------               
  
  3) comparing ric2 vs tickclamp input, ric2's cluster and ric2 inputs are the same level/hierarchy as tickclamp's tickclamp inputs,
     pls correct me if i'm wrong; and yet we do not include the tickclamp?
	 
  => We give "k8scluster_name = ric" input directly in "input" section.
  
---------

Daily: Working on shell script for tagging.   

=======================================================================================================================

Kuldeep Pawar

  - 



=======================================================================================================================

Aniruddha Kulkarni

  - 

