Daily,

09-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I have merge vault related changes given by aniruddha in ansible and it is working fine.
  
  - Making changes in wrapper script suggested by rupesh sir and dhananjay sir.   

======================================================================================================================

Kuldeep Pawar

  - Reinstall the setup of argo-events after making changes in setup files i.e.install-validating-webhook.yaml
    add new shell script job in that and applied it.
    patch port of newly created eventsources and using that port trying to pass POST as well as GET requests.
    facing socket is hangup issue.
    to tackle that issue check the kubernet cluster as well as kubeconfig files path but they all are correct. trying to solve that issue.

=====================================================================================================================

Aniruddha Kulkarni

  - Confirmed the fixed Vault token changes.
  - Currently, we are using Vault in developer mode. However, to access Vault outside the container, we need a production server. When we start Vault on the production server, we receive five unseal keys. Out of these, a minimum of three keys must be used to unseal Vault for the first time. The process involves the following steps:
     1) `vault operator unseal QSfZ0QyEvUdiHn4kVq3U01i/Fo6qKyzTZPg/J5twh+xb`
     2) `vault operator unseal 3uXk9qJmTol2kCe2eqbznnmuYYgk2Qf/LkX50veZljqV`
     3) `vault operator unseal z56DtFU/QYS/Lca/V8aZnNf2x0JCAx8fobYyonqiQBY4`
   Additionally, we need to configure Vault during the GIN setup.
  - Tested the changes in the `argo-namespace-create` step, which include:
     - Installing Vault.
     - Accessing the username and password using a fixed token.
  - Confirmed the vault configuration changes.
  - Currently working on adding these changes for the Argo Workflow.
  - We need to discuss further details.
