Daily,

03-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I have made changes in ansible to take username/password from ansible command.
    Also added wrapper script, but while testing I'm facing following issues:
	
	  TASK [Gathering Facts] **************************************************************************************************************************************
      fatal: [172.31.20.46]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: root@172.31.20.46: Permission denied (publickey).", "unreachable": true}

======================================================================================================================

Kuldeep Pawar

  - working on adding shell script while applying event post by argo-event
    build event source ,build and apply workflow. but couldnt able to see any changes in the generated event.
    build and apply trigger.yaml file and gave reference of created eventsource in that and applied it but nothing has changed in event generation.
    Trying to make custom-trigger.go file which will trigger customised event.

=====================================================================================================================

Aniruddha Kulkarni

  - Created a new VM to address model deployment issues.
    Verified the code and made updates to some SSH commands. Observed that each step in the Argo  workflow depends on the GWEC Helm image. 
    This Helm image includes a reference to the private key, 
    which needs discussion.
	
	During the GIN setup, ID/Pass changes added in the Ansible playbook command.
