Daily,

07-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I have rename dcaf-cmts-demo to dcaf-cmts-demo-07-Oct-2023. And created new dcaf-cmts-demo server with latest changes.
  
  - I am now able to upload CSAR with Aniruddh's changes.
    There were issues in ansible while setting parameters in application.cfg.
	
  - I am now working with Anirudha for merging changes of vault in ansible.



isBasicAuth
instance_username

instance_password

========================================================================================================================

Kuldeep Pawar

  - Uninstall all setup of argo events and reinstall setup files after making changes in the file i.e install-validating-webhook.yaml
    add shell script in this file and applies that file while re-setup the argo-events.

    github path of file - https://raw.githubusercontent.com/argoproj/argo-events/stable/manifests/install-validating-webhook.yaml

    this one files creates following components :
    serviceaccount/argo-events-webhook-sa created
    clusterrole.rbac.authorization.k8s.io/argo-events-webhook created
    clusterrolebinding.rbac.authorization.k8s.io/argo-events-webhook-binding created
    service/events-webhook created
    deployment.apps/events-webhook created
    job.batch/event-print-job created

    after applying all components facing error : socket hang up



=======================================================================================================================

Aniruddha Kulkarni

  - Tried various methods to set a fixed token value. 
    When the Vault service starts, it generates the root token, which cannot be set. However, we can set another token value with a modified policy. 
    For example, the 'abc' token has permission to read data from the Vault.

			Additionally, Vault provides various authentication methods. We have experimented with some of them:
			- Username and password: Passing the user/pass of Vault.
			- GitHub-based authentication: Generates another token.
			- LDAP: Passing the user/pass of Vault, which helps avoid duplicate user/pass.
			- Token-based: Passing another token value with only read permission policy.

			Working on to test manual token generation in the argo workflow step.
