Daily,

10-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on wrapper script. 
    Doing some clean-up.
	
  - Working on merge vault related changes given by aniruddha in ansible.
    Working with Aniruddha.

======================================================================================================================

Kuldeep Pawar

  - Make changes in custom trigger file and apply it using kubectl.

    After that, we tried to post the event but we were unable to post the event. 
	The event was sent successfully message is shown, but on workflow no any event is shown.

    Trying to understand and solve that issue.

=====================================================================================================================

Aniruddha Kulkarni

  - At the time of testing the vault, I noticed that when we restart the vault server, it seals again, and we need to unseal it once more.

    To solve this issue, we can configure it with AWS KMS (Amazon Key Management System). Additionally, we can set up Vault with an AWS IAM role, 
	which will also reduce the authentication steps for Vault using tokens.

    I have verified the existing Vault that we are currently using, and we can use the same Vault installation steps.

    We are currently working on using Vault credentials in the model to install K3s.
