Daily,

17-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested wrapper scripts. Only testing for username/password based setup is remaining. 
  - Testing policy changes. The concurrency issue is now not coming.

======================================================================================================================

Kuldeep Pawar

  - Made changes in custom-trigger file and applied it.
    It creates a sensor.
    For generating event, and show on workflow made custom workflow-template.
    facing errors regarding applying workflow-template.
    working on solving those errors.
	
=====================================================================================================================

Aniruddha Kulkarni

  - Created a simpleAuth GIN VM.
  - Built updated k3sup code on that.
  - Tested the updated k3sup source code to work with both SSH-Key and simpleAuth.
  - Used the updated k3sup executable to build the GWEC Docker image.
  - While building the GWEC Docker image, encountered some issues. Some of them have been resolved, but now facing this specific issue:
 
     Error: Errors were encountered while processing:
       python3.6-minimal
     E: Sub-process /usr/bin/dpkg returned an error code (1)
     The command '/bin/sh -c apt-get install -y python3' returned a non-zero code: 100
  
  - Currently working on resolving this issue.

