Daily,

02-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I merge some changes given by anniruddha for ansible to setup existing gin server with username/password.
    But that changes are incomplete.
	Username/password is hard coded in one file and we need to take that from inputs in ansible. So i'm working on it.
    
  - Also working on wrapper script.

======================================================================================================================

Kuldeep Pawar

  - working on adding shell script while applying event post by argo-event
    build event source ,trying to build and apply workflow.

=====================================================================================================================

Aniruddha Kulkarni

  - In GAWP we added the ID/Password change. After deployment model csar fetch step success. Afterwards model fails.
    We are working on it to solve.
