Daily,

21-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  1- We are able to deploy ric2 and xapp models (qp2, qp-driver2 and ts2) on same cluster/GIN VM.
    But I deployed ric2 and xapp models 12-15 out of that 2 times ric2 deployment fails. 
    The failure is some pods are not coming up and looks like due to updated k3s version.
 
    2 Also if we deploy dcaf-cmts-util, tickclamp, nonrtric, ric2 and xapp models at same time
    then we are facing memory limit exceeded issue.
	
    But I am able to deploy ric2 and xapp models 10 times successfully on different cluster.
    So I think we should keep steps for ric2 model deployment on different cluster in Readme.

1 jevha me ekach vm varti ric2 model 10 te 15 vela deploy kel tevha tyachya paiki 2vela model fail zal.
tyache kahi pods running madhe nhi ale

kubectl get pods -n ricplt 
-r4-infrastructure-prometheus-alertmanager-7cc48c5988-hxh5q   2/2     Running   0          103m
-r4-infrastructure-prometheus-server-7f74bdfc6d-fb8dd         1/1     Running   0          103m

apn tools update kelit tyachya mule ha issue vattoy i think

2 jevha apn ekach vm varti dcaf-cmts-util, tickclamp, nonrtric, ric2 and xapp models deploy keli tr memory limit exited cha issue yeto.
  ric2 che kahi pods running mdhe nhi yet te crashloopbackof mdhe jatayt ani tyanchya logs mdhe ha issue distoy memory limit exited cha

=======================================================================================================================

Kuldeep Pawar

  - Build makefile of argo-events.
    Build docker image of Makefile using 'make image', facing some http error while build and solved it.
    push built image. and trying to use that image.

=======================================================================================================================

Aniruddha Kulkarni

  - Using updated GWEC image tested the model on the simpleAuth GIN vm,
	Policy issue is resolved.
	Deployed dcaf-cmts and dcaf-cmts-util models multiple times and taken test of policy working.
    Updated GIN code with vault integration for userpass.
    Working in the model changes for both auth. support. (SSH-key and simpleAuth)

