Daily,

26-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on aniruddha's changes. There was issue in vault installation steps given by Aniruddha,
    I tested changes 2 times and it is working fine.
	
  - Now working on modifying readme to add steps for wrapper script.
    https://github.com/rajeshvkothari/internal/blob/main/README.md
	
=======================================================================================================================

Kuldeep Pawar

  - Add loggers in all webhook.go files:
   /home/ubuntu/gin/argo-events/cmd/commands/webhook.go
   /home/ubuntu/gin/argo-events/eventsources/common/webhook/webhook.go
   /home/ubuntu/gin/argo-events/webhook/webhook.go
   And built image applied it, checked logs of webhook,sensor,controller-manager pods all pods are showing logs of following files:
   start.go
   metrics.go
   leaderelection.go
   stan.go
   trigger_con.go
   webhook.go logs are not visible there.

=======================================================================================================================

Aniruddha Kulkarni

  - Chronograph URL issue has been resolved,
    Tested model ssh-key and simpleAuth VM.
    Reviewing all changes which made for simpleAuth.

