Daily,

04-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We resolve issue while setup gin, there was issue in permissions of .ssh folder also there was some issue in ansible changes, so we fixed it.
    
  - We are now able to setup existing server using key or using username/password.
    There is one timeout issue in wrapper script so we are working on it.
    
	home/ubuntu/.ssh
	000
	common/aws-key.txt
    600   The owner may read and write a file. 
    chmod 600 Chmod 600 ( chmod a+rwx,u-x,g-rwx,o-rwx) sets permissions so that, (U)ser / owner can read, can write and can't execute.
	
	
	
======================================================================================================================

Kuldeep Pawar

  - Trying to make custom-trigger.go file which will trigger customised event.
    Add custom trigger,facing issues while build and run trigger code.

=====================================================================================================================

Aniruddha Kulkarni

  - To solve this problem using ID/Password deployment fails,
	Downloaded template and checked where is actually we gets the error.
	As we discussed before in Tosca-Models: cluster and dcaf-cmts model has the reference of the cciPrivateKey, and
    it affects to create the namespace and further deployment.
	I am working on to change in cluster and dcaf-cmts model.
