Daily,

19-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Moved info "info" repository from rajeshvkothari3003  to rajeshvkothari. Also reorganize folder structure properly.
  
  - Updated tagging related information in README-git-tag.md.
  
======================================================================================================================

Kuldeep Pawar

  - Tried apply workflow-template from seperate yaml file but that not works not taking any dependencies from sensors.
    Trying to include workflow and define custom-trigger in sensor from a same file.
    Facing error "when patching "customtrigger.yaml": admission webhook "webhook.argo-events.argoproj.io" denied the request" trying to solve it. 
	
=====================================================================================================================

Aniruddha Kulkarni

  - To use updated k3sup.exe in GWEC docker image, gets the `GLIBC_2.32' required! 
    This issue has been resolved.
    For this changed base image while building the GWEC docker image:
	   Previous: "rastasheep/ubuntu-sshd:latest"
	   Current:  "ubuntu:22.04" 
    Used docker image in to the template of dcaf model.
    Model deployed successfully.

    There is key used in to the artifacts of dcaf-cmts model:
	   Location: tosca-models\cci\dcaf-cmts\artifacts\helm_app\create.sh
    Added password changes there and now chronograph_ip and port is visible.

    After successful deployment, while testing got the reference of ssh-key in the policy logs.
    Working on to replicate this error.

