Daily,

20-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Replies to mail:
  
  1) ran your sample on my other gin instance, went thru without issues; might be an issue with my current gin instance but body content is practically the same; 
     question about readme:
     your sample didn't have new_cluster and region_name in the body, so they're not required after all?

  => 
  
     - If we want to deploy ric2 model in another VM/Cluster then use following inputs:
  
	     "inputs": {
           "ric2": {
               "k8scluster_name": "ric"
           },
          "cluster": {
		       "new_cluster": true,
			  "region_name": "us-east-2"
              "cluster-input-resource": {
                "cluster_name": "ric"
            }
           }
        },
		 
	   (Note: new VM with instance name will be created and ric2 model will be deployed on it)
     
	 - If we want deploy ric2 model on GIN VM/Cluster then use following inputs:
	 
	     "inputs": {
           "ric2": {
               "k8scluster_name": "ric"
           },
          "cluster": {
		      "new_cluster": false,
              "cluster-input-resource": {
                "cluster_name": "ric"
            }
           }
          },
		 
	  
-------------------------------------------------------------------------               
  
  3) comparing ric2 vs tickclamp input, ric2's cluster and ric2 inputs are the same level/hierarchy as tickclamp's tickclamp inputs,
     pls correct me if i'm wrong; and yet we do not include the tickclamp?
	 
  => 
  
     As tickclamp model does not depend on other models due to this we need to give inputs
	  directly in "inputs" section instead of in "tickclamp" section.
    
	    "inputs": {
              "k8scluster_name": "tick"
          },
  
---------

Daily: Working on shell script for tagging.

=======================================================================================================================

Kuldeep Pawar

  - Clone and build argo-events source code.
    Trying to trace working source code by dibugging.
    facing probleam during debugging :
    error layer=debugger could not patch runtime.mallogc

=======================================================================================================================

Aniruddha Kulkarni

  - Tested the updated GWEC image:
	Deployed dcaf-cmts model.
	In policy gets some ssh-key related issues.
	Got the reason of error, did changes into the GIN code.
	Build docker images and using them for testing,
	Working on testing.
    Tested updated dcaf-cmts model on ssh-key and simpleAuth GIN vm.
	It works on the both authentication types VM.
    Deployed dcaf-cmts-util model, Thinks that model has some issues.
	It not creates the policy also not creates triggers.

