Daily,

25-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Working on testing Aniruddha's changes.
    Tested one time for key based and username/password based vm but 2nd time we are facing vault issue.
	The reason in we are using developer and production installation for vault.
	We are looking into this.
  
=======================================================================================================================

Kuldeep Pawar

  - Add loggers in go file as well as enable logging by adding configuration and took trails.
    Applied sensor file by making loggin: true and took trails. in both cases no logs are visible.
    Later understood that in logs of event generating pods only webhook logs are visible.
    Later saw the logs of controller-manager pod and make chanegs in start.go and build image and applied it, added logs are visible there.builted image is in use.
	

