Daily,

23-10-2023
_______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Updated readme.md for using proper inputs for dcaf and input models.
      https://github.com/rajeshvkothari/internal/blob/main/README.md
	  
  - Testing aniruddha's changes.

=======================================================================================================================

Kuldeep Pawar

  - Push docker image which built from argo-events Makefile
    Add that image in the install.yaml and reapply install.yaml using kubectl.
    Add loggers and create main() for trace execution of custom-trigger code and tried to build and run customtrigger.
    Added customtrigger file in server
	
=======================================================================================================================

Aniruddha Kulkarni

  - Updated GIN code as per discussion.
    Tested it on ssh-key and simpleAuth GIN VM.
    Updated GWEC image with vault installation.
    Working on dcaf-cmts model chronograph url change.

