Daily,

05-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I solved timeout issue in wrapper script.
    Working on adding aniruddha's changes in gin-ansible.
	
======================================================================================================================

Kuldeep Pawar

  - Build the customtrigger code.
    made a demo main.go file and integrate customtrigger in that file for run the demo.
    facing issues while run the main.go file trying to resolved it and run it

=====================================================================================================================

Aniruddha Kulkarni

  - As per the email: I have studied HashiCorp Vault service. Here is a summary of what I've learned:

	HashiCorp Vault is used to manage secrets and protect sensitive data.
	To set up GIN, it can be used for authentication.
	In the Tosca model, how can we define the need to study?
	HCP Vault needs to be configured.
	Sample code: https://github.com/hashicorp/vault-examples/blob/main/examples/auth-methods/aws/go/example.go

	We can add multiple users/passwords to access or set up GIN.
	As per my understanding, some changes in our code are needed
			
	Working on to use it in our code.
