Daily,

11-10-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working wrapper script.
  
  - Working on concurrency issue in policy.

======================================================================================================================

Kuldeep Pawar

  - Made changes in webhhok.yaml file and send post request to other server by adding curl command.
    Made changes in customtrigger.yaml file like - change the example.yaml file add shell in that file and gave path in customtrigger file.
    Changed configuration add ip and port in file and took trials. 
    But Im able to see event is sent succefully message but not any event is generating in the workflow even default file couldnt able to generate event.
    Taking more trials and looking for solution for that.
	
=====================================================================================================================

Aniruddha Kulkarni

  - Working on to change the key reference from the cluster and other models.
    Facing issues while using password based auth. for k3sup install.
    Tried different ways to use password, but getting this issue:
	
	Error: unable to connect to 18.191.180.40:22 over ssh: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported methods remain
    
	Need to discuss.
