Daily,

16-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   
  
  - Reply to mail:
  
  -> We get this error when we run "source /opt/app/gin-deployments/gin-ansible/launch_vault.sh" twice on BOOTSTRAP server.
     This command should only once after restarting BOOTSTRAP server. Should not run it twice.
	 Also after creating BOOTSTRAP server through terraform do not run this command because it gets run as a part of terraform. 
     Only run it after restarting server.

======================================================================================================================

Kuldeep Pawar

  - Working on reducing compiler docker image size using dockerignore tool , reduced image to 2 GB, looking for more reduction.
  
=====================================================================================================================

Aniruddha Kulkarni

  - I encountered some challenges while testing the Failed deployment delete notification but I managed it, and issue has been resolved successfully.
	I suspect there might be some unexpected behaviour in our updated codebase. I plan to conduct a thorough analysis of this issue by tomorrow.