Daily,

07-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Helped Aniruddha for create and deploy new bootstrap and cci-gin servers
 
  - Tested GIN DEVELOPMMENT readme steps.

======================================================================================================================

Kuldeep Pawar

  - Updated the readme.dev by adding go versions and also changing go build steps.
    
  - Did help to Rushikesh for upgrading and installing go.
    
  - Working on the compiler docker image reduce issue.
    Facing libz.so.1 cannot open shared object file: no such file or directory error.
	
=====================================================================================================================

Aniruddha Kulkarni

  - For seperation of authentication for bootstrap and gin, through terraform created bootstrap and gin server with different keys. 
    But getting some issue while gin setup. Accessed created both instances at AWS with different keys, it successfully get perticular key for login.
			
			For eg: Bootstrap : Ohio-key-pair
					GIN 	  : cciPrivateKey
					
			I tried to access bootstrap on putty with cciPrivateKey, It refuces the connection. Need to access with ohio-key-pair i.e. assigned to it, and same tried on GIN.
			Now solving those issues while getting at setup of GIN.
			
			Descussing with Rupesh sir regarding this email:
					InfluxDB - I am getting weird behaviour on the Chronograf dashboard.........
