Daily,

01-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We found some mismatches in rest APIs list between swagger.json and in GIN services (compiler, so, policy) ,
      so we updated rest APIs in following files.
    
	gin\compiler\api\v1\swagger_compiler.json
	gin\so\api\v1\swagger_so.json
	gin\policy\api\v1\swagger_policy.json
	gin\gawp\api\v1\swagger_gawp.json
	gin\workflow\api\v1\swagger_workflow.json
	
  - Working on shell script to validate dcaf-cmts model deployment.


 GIN services mdhe (compiler, so, policy) swagger.json mdhe rest APIs miss ahet

commit ny kelay

-----

Path of compiler of handler file is not found in swagger


"/compiler/"+apiversion+"/db/models/deployablemodels"

"/compiler/"+apiversion+"/db/models/model/inputs"

"/compiler/"+apiversion+"/db/models/substitute/{nodeTypeName}"

"/compiler/"+apiversion+"/db/models/select/{nodeTypeName}"

"/compiler/"+apiversion+"/db/models/{name}/dangling_requirements"

"/compiler/"+apiversion+"/db/models/{name}/abstract"



This extra add in swagger

"/compiler/v1/db/models/{name}/substitute"

_______________________________________________________________________________

Path of SO of handler file is not found in swagger

"/so/"+apiversion+"/instances/deployedInstances"

"/so/"+apiversion+"/instances/{name}/status"

This path is use 2 time ->  "/so/"+apiversion+"/instances/{name}/policy/{pname}"

"/so/"+apiversion+"/instances/deleteInstance/{name}"

This path is use 2 time ->  "/so/"+apiversion+"/clout/db/{name}"




======================================================================================================================

Kuldeep Pawar

  - Solved VM creation errors and created VM successfully ,cci_repo_ip is replaced in all gin-utils files except gin-0.3tgz file 
    working on it...

=====================================================================================================================

Aniruddha Kulkarni

  - Understood the role of APISIX in creating routes manually. I have accessed some REST requests.
	I went through the readme and noted down the correction as per my understanding.
	
  - I made some changes to the artifacts of cluster and dcaf-cmts model to resolve the policy logs issue after creation of the new VM.
	Working on resolving it.

