Daily,

12-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - There was small registries.yaml path issue in gin-ansible changes. We fixed that and updated readme.
    
  - Added readme for git tagging related information. I will work on structure for this readme.
	Tested latest changes for passing CCI-REPO IP address in the input for ansible and terraform command.
     https://github.com/rajeshvkothari3003/Info/blob/main/Internal/Docs/README-git-tag.md
	
	
	registries.yaml docker image pull 
	structure samjun ghetoy 
======================================================================================================================

Kuldeep Pawar

  - Took code changes from Aniruddha, Created new key pair and using that created VM through terraform.
    Tested all the changes successfully.

=====================================================================================================================

Aniruddha Kulkarni

  - Tested key pair changes for bootstrap and gin. I guided Kuldeep for this.
    I found notifications and other bugs in the Kiali GUI.
    A bug list was mailed.
    Working on fixing them.
