Daily,

06-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

 - Tested latest Ansible and Terraform changes to setup GIN on new VM as well as setup existing fresh VM. 
    Also updated GIN README to include steps to setup existing fresh VM.

======================================================================================================================

Kuldeep Pawar

  - Tried to solve barnali's "/home/ubuntu/go/pkg/mod/github.com/customercaresolutions/puccini-merge@v1.6.4/puccini-tosca/commands/parse.go:294:16:    undefined: errors.Join" probleam
    for solving that update the go and take trials used go1.20 version and issue has solved.

  steps:
   cd gin
   sudo rm -r go1.18.3.linux-amd64.tar.gz
   sudo apt-get remove --auto-remove golang-go
   sudo rm -rvf /usr/local/go
   cd /home/ubuntu
   sudo curl -O https://storage.googleapis.com/golang/go1.20.linux-amd64.tar.gz
   sudo tar -xvf go1.20.linux-amd64.tar.gz
   sudo mv go /usr/local

 # Add following paths in .profile file using an editor such as vim (i.e. sudo vim ~/.profile)
   export GOPATH=$HOME/go
   export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
  
   source ~/.profile
   go version (should be seen go 1.20)


   || for build ||
   cd gin
   export GIT_TERMINAL_PROMPT=1
   go mod tidy
   cd compiler
   go build 

=====================================================================================================================

Aniruddha Kulkarni

  - Two different keys 1) ohio-key-pair passed to bootstrap, and 2) cciPrivateKey passed to GIN. Then terraform apply command run. 
    It takes too much  time, i.e., more than 30 minutes, and it still creates the bootstrap. 
	Then I tried both keys the same, and it also got the same time to create Bootstrap. 
	I did this 5–6 times, then tried it on an already-created Bootstrap with cciPrivateKey. 
	I applied the playbook command to create GIN with no key change. It has some issues with bootstrap. It shows me errors. 
	Then I changed the cciPrivateKey to ohio-key-pair and tried the same issue I got.
	I am now trying this on a working Bootstrap server.
