	 
Daily,

18-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested latest changes by deploying cci-gin server through Ansible and Terraform.
 
  - Attached some testing steps that we need to follow after tagging repositories. 
    Please let me know if you have suggestions in this.


     - Start CCI-REPO VM in AWS Ohio region.

     - Create new cci-gin servers using following stapes:

        . Create and deploy GIN-BOOTSTRAP-0 and cci-gin server using terraform.
        . Deploy cci-gin server using ansible on existing GIN-BOOTSTRAP-0.
        . Create plane cci-gin server through AWS and setup gin on it through ansible using existing GIN-BOOTSTRAP-0.
 
     - For verify deployment of cci-gin server follow "Validate cci-gin Server Deployment" section in of gin readme.

     - Access kiali gui of cci-gin server then upload and deploy multiple models in different sequences. 
 
        . For verify deployment of tosca-models follow "Deployment Of TOSCA Models" section in of gin readme.

     - Some more scenarios while testing:
 
        . Add issue in any models check whether GIN is handling errors properly.
	 
======================================================================================================================

Kuldeep Pawar

  - Installed Argo-event controller as well as Argo CLI on server using following commands:

    For installing argo CLI :
      sudo curl -sLO https://github.com/argoproj/argo/releases/latest/download/argo-linux-amd64
      sudo mv argo-linux-amd64 /usr/local/bin/argo
      sudo chmod +x /usr/local/bin/argo

    Install Argo Events Controller: 

      git clone https://github.com/argoproj/argo-events.git
      cd argo-events

    Install the Argo Events controller using kubectl: 

      kubectl apply -n argo-events -f manifests/install.yaml

    Trying to understanding and make use of argo-event.

 
