Daily,

14-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - We are working on solving the issue of flow stuck in Gathering Facts while setup gin on existing server through terraform.

======================================================================================================================

Kuldeep Pawar

  - We are working on solving the issue of stuck in gathering task step while doing setup of gin on existing server through terraform

=====================================================================================================================

Aniruddha Kulkarni

  - "I have fixed some issues related to graph visualization in the Kiali tag: 1.7.2. 
     I am also working on fixing some other related issues within that. Additionally, I am working on fixing Kiali GUI notification-related bugs."
