Daily,

02-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   Daily_02-09-2023

  - Working on shell script to validate dcaf-cmts model deployment.

======================================================================================================================

Kuldeep Pawar

  - Review and made changes in Readme for "steps of adding routes using apisix".
    
  - Help aniruddha to understand the steps & process of ansible gin setup and VM creation.
  
  - Tried to solve compiler docker image reduce issue on a new VM ,facing "ssh-keyscan: error while loading shared libraries"
	
=====================================================================================================================

Aniruddha Kulkarni

  - Updated readme for route creation from APISIX.
  
  - Understood the process of Bootstrap and GIN VM creation. 
  
  - Reviewing the gin-ansible code for the solution of separate authentication for Bootstrap and GIN
