Daily,

25-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - ----------------FROM MAIL
	3) Next, I'm going to create a gin server (where use_existing_server=true) from GIN-BOOTSTRAP-0-tango, using the existing empty server, pmc-existing-server(public ip=18.118.35.252)

	ansible-playbook install_gin-tf.yml -e 'ansible_python_interpreter=/usr/bin/python3' --extra-vars  "aws_instance_name=whiskey domain_name=cci-dev.com enable_ssl=false service_mesh=linkerd use_existing_server=true existing_server_ip=18.118.35.252 cci_repo_ip=172.31.27.186" --vault-password-file=vault-pwd.txt -i /opt/app/gin-deployments/gin-ansible/ansible-hosts.txt

	3a) When the previously created gin server, tango (private ip=172.31.31.126) was brought down, got the error below:
	original-server down-0922.PNG

	3b) When the previously created gin server, tango (private ip=172.31.31.126) was brought up, got the error below:
	original-server-up-0922.PNG

	How does the previously created gin server figure into the equation when I've specified the IP of another existing server? Can you please help point out what I'm doing wrong? Appreciate any feedback on this regard.
	

=>  This issue is coming due to we can create only one VM from Ansible. If we want to setup new VM then we need 
     to destroy existing VM using steps given in "Clean Environment" section of README. 





	Rajeev is suggesting that it might be worthwhile adding to the readme, about inbound/outbound ports requirements (i.e. security group)
	I've been using a newly created ubuntu AWS VM every time but realized that the last few times I did, I might have inadvertently configured the wrong (default) security group. Today, I made sure I was using what I had in the past, i.e., sg-0ee212e7ddffdb433 (launch-wizard-19) and no longer getting 'CrashLoopBackOff' for the gin-tosca* pods under gin namespace.


  => We will add VM configuration in README. 
  
  Minimal VM configuration for existing VM:
 
  Image: ubuntu-22.04
  Instance Type: c4.4xlarge
  Storage: 100GB
  KeyPair: cciPublicKey
  Security group: launch-wizard-19
  
  
---------------SUMMARY

  I am looking into setup existing VM using username/password instead of key for ssh. We are facing some issue
   while setup existing VM using username/password. We are looking into this.

======================================================================================================================

Kuldeep Pawar

  - Developed a demo go project integrating argo-events 
    Made code for producer and consumer.
    Trying to build whole integrated project. and testing it

=====================================================================================================================

Aniruddha Kulkarni

  - Created an existing server with an ID and password authentication.
    Accessed it using the provided ID and password. After that, Conducted various trials while setting up the existing GIN.
	working on passing those ID and password credentials.
