Daily,

13-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Reply to mail:
    
	1) typo below 
	   -> We fixed typo error. Please try latest changes.
	   
	2) delayed display of deployable models on GIN Deployments tab (mentioned in earlier email), i.e. click on Instances tab first,
	   then click on Models tab next
	   -> We fixed this issue. Please try latest changes.
	   
	3) when validating gin namespace, my latest instance was missing the postgres* pod, listed in the github readme
	   -> Yes, in latest gin deployment postgres pod is not present. So we removed it from readme.
	      We also validate all pods from readme.
		  
  - Summary:
  
        We tasted gin setup on existing server through terraform successfully.
     
======================================================================================================================

Kuldeep Pawar

  - working on reducing compiler image facing  error while loading shared libraries: libz.so.1: cannot open shared object file: No such file or directory issue.
    for solving that installed zlib1g, zlib1g:i386, zlibg:i686 libraries. and gave libz.so.1 path in the slim build command but still facing same issue.

=====================================================================================================================

Aniruddha Kulkarni

  - Fixing Kiali GUI Notification Bugs.

    The most recent notification at top-related changes have been successfully implemented. We are currently addressing the issue where the 'delete notification does not appear for failed deployments.'

 Mail,
 Pearl Cazcarro,

   In our updated Kiali, we do not encounter first and second issue.
