Daily,

04-09-2023
______________________________________________________________________________________________________________________

Rupesh Shinde   

  - We were facing issue while setup Kiali. There are some changes happen in 
   "golang.org/x/crypto" library. Due to this we were not able to deploy any model 
   in GIN.
 
   Issue reference link:
     https://github.com/golang/go/issues/54027
	 
   We are using crypto library in Kiali to run config.sh file in remotely on GIN server through Kiali code.
   We are running kiali config.sh to get ports and domain names of GIN GUIs.
  
   To resolve this issue we are now getting all the config related details while setup Kiali pod
   through Ansible. We now running config.sh through ansible setup which generates file.json in GIN server.
   Kiali uses this file.json to configure GUI redirect link.

======================================================================================================================

Rushikesh Shinde

 - I tested kiali changes by deploying it multiple times.