Daily,

29-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Done with some clean-up in ansible script.
    Tested changes by deploying it in multiple times.
	
  - I updated readme.
	
======================================================================================================================

Kuldeep Pawar

  - Build and run go demo code for argo-events.
    event produced and triggered successfully on workflow.
    working on consuming process of event.
	
====================================================================================================================

Aniruddha Kulkarni

  - To setup existing GIN server with ID/Pass auth instead of SSH key.
		
			Created GIN server without key pair. Cleaned unwanted commands that I am using.
			Created compiler image and tested, got the 'ssh' issue again and resolved it. Now it works fine.
			We can upload the model using ID and password of VM.
			Replaced this changes, where privateKey is used.
			Now working on the changes in 'Dockerfile.gwec-kuber' for support userID/Pass. Which is in Tosca-Models
