Daily,

15-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   
  
  - We successfully tested for setup gin on existing plane server through ansible.
    Also successfully uploaded and deployed models on setup gin server in multiple times.

======================================================================================================================

Kuldeep Pawar

  - Successfully tested for setup gin on existing plane server through ansible.
    Tried docker-buildkit tool for reducing compiler docker image but size of image is not changed as that much

=====================================================================================================================

Aniruddha Kulkarni

  - As per my understanding, I made instruction steps file on following location.
	File : https://github.com/rajeshvkothari3003/Info/blob/main/Employees/kiali_instructions.md
			
  - Did some changes regarding Failed deployment notification issue. Made another kiali-argo-server for me.
    Testing my changes on it.
