Daily,

30-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - I have created following folders in gin-ansible:
    . common:  Common files for all other setup
	. bootstrap: Files to create and setup bootstrap server
	. gin_server_create: Files to create plain gin server
	. gin_server_setup: Files to setup existing gin server
	
  - I am now working on creating wrapper scripts that will invoke 1, 2 and 3 for deployment
    on a new server and 1 & 3 for deployment on an existing server.

======================================================================================================================

Kuldeep Pawar

  - working on consuming event using argo-events.
    developing new code for consumer including required packages.

=====================================================================================================================

Aniruddha Kulkarni

  - For the model deployment, I made ID/Pass changes in the GIN/so code. Now, the model allows for deployment, but it fails afterward because changes are needed in GAWP. I'm currently working on it.

	 Added parameters in the GIN application.cfg file:

		simpleAuth = true
		username = "ubuntu"
		password = "xyz"
			
	 Used these parameters in the compiler and SO code to support both simpleAuth and keyBasedAuth.
