
Daily,

19-09-2023

========================================================================================================

Rushikesh Shinde   

  - Tested latest changes by deploying cci-gin server through Ansible and Terraform.
 
  - Attached some testing steps that we need to follow after tagging repositories. 
    Please let me know if you have suggestions in this.


     - Start CCI-REPO VM in AWS Ohio region.

     - Create new cci-gin servers using following stapes:

        . Create and deploy GIN-BOOTSTRAP-0 and cci-gin server using terraform.
        . Deploy cci-gin server using ansible on existing GIN-BOOTSTRAP-0.
        . Create plane cci-gin server through AWS and setup gin on it through ansible using existing GIN-BOOTSTRAP-0.
 
     - For verify deployment of cci-gin server follow "Validate cci-gin Server Deployment" section in of gin readme.

     - Access kiali gui of cci-gin server then upload and deploy multiple models in different sequences. 
 
        . For verify deployment of tosca-models follow "Deployment Of TOSCA Models" section in of gin readme.

     - Some more scenarios while testing through Kiali:
	    
		. Model graph should get compile with proper message.
		
		. Model should gets visualize with all node_templates specified in model.
		   Models should get linked properly in GUI.	
 
        . Add issue in any models check whether GIN is handling errors properly.
		   Compiler error should return properly.
		   Failed instance should gets delete with proper error message.
		   
		. All pods for model deployment should be up and in running state.
		
		. Check Chronograf. All alerts should be present. Alerts should trigger.
		  Check logs of policy engine to validate policy triggering properly.
		  Timing should be match between Chronograf alerts and between policy triggering in policy engine.
		   
========================================================================================================================

Kuldeep Pawar

  - Installed argo-event and their dependencies like eventbus,eventsource 
    Did setup sensor and event-source for wehbook argo-event and triggered argo workflow upon an HTTP Post request.
    Trying to understand argo-event concepts ,working on it.
		
		 
	 