q

------------Rupesh Shinde

 We have changed DMAAP timeout policy to 20000. Also we make timeout configurable. For that
  we have added "policyDMAAPTimeout" parameter in "policyTOSCA" section of application.cfg which is located in 
  "/home/ubuntu/gin-utils/gin-config" directory on dcaf-cmts-demo server.
  
 We also tested this changes with dcaf-cmts-util model on dcaf-cmts-demo server.
 We committed this changes. Also added all this changes in dcaf-cmts-demo server.
 
 
----------Rushikesh Shinde
 Reply to Barnali's mail:
  
  I login into "echo" server but found that she is using Public IP of CCI_REPO while setup GIN server
   through terraform. But after restarting CCI_REPO server the public IP of that server gets change.
  So that is why the pods are not come up in GIN server.
  
  And due to all this the Kiali is not able to communicate with tosca pods. That is why Kiali pod fails
   and then GUI gets redirect to Grafana.
  
  To resolve this:
    - Use private IP of CCI_REPO while setup GIN server through terraform/Ansible
	- Make publicIP of CCI_REPO fixed using dynamic IP