Daily,

11-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Fixed some issues while using CCI-REPO IP address as input for ansible setup. 
    Tested changes by deploying it multiple times.


registries.yaml main.yaml cci-repo cha ip 
pod running mdhe yet nvte tr amhi command madhe ani registries.yaml private ip dila
======================================================================================================================

Kuldeep Pawar

  - Did compiler and so api's testing and added in personal readme.
    Understanding and working on how to make go testcases using ginkgo and gomega.

=====================================================================================================================

Aniruddha Kulkarni

  - The separate authentication for Bootstrap and the GIN VM is now working successfully. I made some changes in the Ansible script of Bootstrap.
	Testing created 'GIN' VM with 'ohio-key-pair' is working properly or not.
