Daily,

05-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde

  - Working on testing new changes of ansible to setup existing created gin vm.

======================================================================================================================

Kuldeep Pawar

  - Slimmed the compiler docker image by adding requirements by using docker-slim , But pods are going to crashloopbackoff
    facing and working on this error = > d1cfdb0057d1ead91": OCI runtime exec failed: exec failed: unable to start container process: exec: "bash": executable file not found in $PATH: unknown


  Slim-build command :
  
  docker-slim build \
  --sensor-ipc-mode proxy \
  --sensor-ipc-endpoint 172.17.0.1 \
  --http-probe=false \
  --include-shell=true \
  --include-exe="reposure" \
  --include-path="/bin/bash" \
	--include-path="/bin/mkdir"  \
	--include-path="/usr/bin/scp" \
	--include-path="/usr/bin/ssh-keyscan" \
	--include-path="/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0" \
	--include-path="/usr/lib32/libz.so.1" \
	--include-path="./lib/x86_64-linux-gnu/libz.so.1"  \
	rajeshvkothari/tosca-compiler:2507-0001;

=====================================================================================================================

Aniruddha Kulkarni

  - Get information on VM creation through Terraform. I set up and created a Bootstrap VM with no changes. 
    Then I took another private key that was passed to the bootstrap server, and for the GIN server, I put the previous key. 
    I'm getting some errors working on it.
