Daily,

26-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde  

  - We are able to ssh into server using username/password and are able setup gin server using shell script.
    But we are not able to upload any model. Because to push csar to reposure there is requirement of cciPrivateKey.
	So we are looking into how to push csar to reposure using username/password. This will require changes in compiler service.

======================================================================================================================

Kuldeep Pawar

  - After researching i got to know that Argo Events can be configured to perform POST requests but it is not typically used to initiate GET requests itself.
    However, we can use Argo Events in conjunction with other tools and libraries to consume external APIs as part of your event-driven workflows.
    After that, I included required tools in project like sensors and sources, and tried to run code.
    Initiate the go mod in project.
    Facing error during go mod tidy command :ERROR: Warning: Permanently added the ECDSA host key for IP address '140.82.112.4' to the list of known hosts.
                                         git@github.com: Permission denied (publickey).
                                         fatal: Could not read from remote repository.

=====================================================================================================================

Aniruddha Kulkarni

  - To setup existing GIN server with ID/Pass auth instead of SSH key.
		
			Created Clean VM through AWS without using key pair. (Manualy)
			Added ID/Pass auth. and accessed to it through putty.
			We are now able to setup GIN using ID and Pass.
			After that Accessed GUI through chrome.
			Looks model upload issue because our code have ssh-keyscan at every step.
			Like : cmds = append(cmds, "ssh-keyscan -H -T 10 -t ed25519 "+reposureHost+" >> ~/.ssh/known_hosts")
			
			Did some research and got this shell script:
			
					set reposureHost [lindex $argv 0]
					spawn ssh username@$reposureHost
					expect "password:"
					send "your_password_here\r"
					interact
					
			And instead of ssh-keyscan use above script using this line of code:
			
					cmds = append(cmds, "./script_name.sh", reposureHost)
					
		Need to discuss more on to this.
