Daily,

08-09-2023
______________________________________________________________________________________________________________________

Rushikesh Shinde   

  - Tested steps given in README-dev to setup GIN components. Updated README-dev
      for latest steps.

======================================================================================================================

Kuldeep Pawar

  - Did compiler api's testing and working on readme changes.

=====================================================================================================================

Aniruddha Kulkarni

  - For the separation of authentication for bootstrap and gin, the permission issue for cciPublicKey was solved.
	I'm now having another issue connecting to the host while setting up a GIN server.
	Error: 'failed to connect to the host'
	This error came because it failed to get the private IP of a newly created GIN instance.
	Working on it to solve.

