Daily,
21-06-2023


we able to access remote repository from local vscode.

How open remote server directly in local vs code :

    - install this extension on vscode : 
	   Remote-ssh
	   Remote-ssh editing configurationfile
									   
	- restart vs code
    - click on >< this below button & click on "connect to host"  =>  "Add new ssh host"
	
    - Provide following command for ssh :
	   ssh ubuntu@{AWS_SERVER_IP} -i {PATH_TO_cciPrivateKey}
	   
	   Note: If permission issue comes while ssh then copy cciPrivateKey to c:/Users/{USER}/.ssh directory.