Daily,

26-06-2023


++++++Rupesh

 Committed changes in dcaf-cmts model in tosca-models:
   - Added changes for telegreaf plugin in override.yaml:
        data_format: "json"
        json_string_fields: ["dir"]
        tag_keys: ["sfid","slot","dir"]
        json_query: "#(sfid)#"
		
   - Added "sfid","slot","dir" fields in query.
       
	  For group by we committed changes but not able to see multiple flowrate plots in graph.
      	We think that we need to display multiple rates which are comes in single get request from cmts adapter.
	
	

+++++++Rushikesh

Tested dcaf-cmts model by deploying it multiple times.
Trying to understand golang language & working on test cases.