
-----------Rupesh

 We are going through e6000 model. I have one question:
 
 How can we run this artifacts for better understanding of model?
 


-----------Rushikesh

Setup a gin through terraform script. Got some timeout issues while running terraform  script.
Added timeout in ansible script for k3s setup.

Deploy tosca models without Puccini merge changes. Now deploying with changes.

=========
Following point need to add in readme :

   - In "Setup GIN" ->  "Create and Deploy new BOOTSTRAP and cci-gin servers" section
     /home/ubuntu/ path is not available in WSL. We need to create that folder using 
     following command :
          mkdir /home/ubuntu/	 
 
 error:
    root@Dev21:~/gin-ansible/bootstrap/resources# cd  /home/ubuntu/
    -bash: cd: /home/ubuntu/: No such file or directory

----
