
++++++++Rupesh

 Working on issues comes while testing puccini-merge changes.
 Found some issues in clout compare. 
 
 I am looking into this.
 

++++++++Rushikesh

 
 We followed gin readme and successfully setup development environment for kiali server.
 
 
--Details

 Following points needs to add/discuss in Readme:
    
   1. In debugging section of kiali:
         
		"After that, select kiali workspace folder from dropdown menu. 
		 Then, select Web app (Chrome) for debug configuration."
		
		Kiali option in dropdown not found. List comes there we need to select "Web app (Chrome)" directly.
		
		
   2. In debugging section of kiali need to add following point:
   
       Import "/home/ubuntu/kiali_sources/kiali" folder in VSCode.
   
		
   3. In following lines which IP need to add. Private or Public? I added private IP.
   
     TOSCA_COMPILER_URL = "{IP_OF_CCI_KIALI_ARGO_SERVER}:30294"
     TOSCA_SO_URL       = "{IP_OF_CCI_KIALI_ARGO_SERVER}:30280"

 
   4. In "Setup cci-kiali-argo-server for kiali and argo development" => "Setup VS Code"  section
        command "Go: Install/Update Tools" is not working. Because golang is setup after that.

