Daily , 

27-06-2023

+++++++Rupesh


 - We are able to deploy model which is present in dcaf-cmts-demo server.
   We are not sure what was the error but we tried multiple times and it is working fine for us.
  
 - We tried to run following query given by Rajeev but it is not showing multiple flowrate plots.
   
     SELECT mean("rate") AS "mean_rate" FROM "test"."autogen"."http" WHERE time > :dashboardTime: AND time < :upperDashboardTime: GROUP BY time(:interval:),"sfid","slot","dir" FILL(null)
	 
	
+++++++Rushikesh
 
  - Deployed dcaf-cmts model multiple time on dcaf-cmts-demo server.
  - Working on test cases in GIN.