Daily, 
19-06-2023

++++++++Rupesh

 - Committed e6000.csar and dcaf-e6000.csar in tosca-models.

 - Added support in puccini-merge for compiling nested entry_schema in inputs.
   The e6000.csar model now compiles successfully with these changes.
   Also added changes to store and retrieve it from database.
	
    Testing is pending. => Need to test all models with this changes.
	
 - Upgrade golang version of gin from 1.18 to 1.20. 
    



+++++++++Rushikesh
 Resolve some issues coming while deploying gin server through ansible script with latest(22.0) ubuntu version.
 Now ansible script is running successfully but components of gin server are not properly deployed.
 We able to access only kiali dashboard but other dashboards are not accessible.

 I am working on it.
  
Also following pods of 'gin' are not running :

            svclb-argo-server-bcmwg
			cert-manager-57d89b9548-9pjrt
            svclb-apisix-dashboard-xztnv
			reposure-surrogate-default
			
    getting following error:
	  msg="error creating promtail" error="failed to make file target manager: too many open files"