

-------Rupesh

 Tried to compile e6000 and e6000-dcaf model.
 
 e6000-dcaf:
    - Added TOSCA-Metadata => TOSCA.meta file which is required as per standard TOSCA docs.
	  TOSCA.meta is the starting point of CSAR compilation.
	
	- Removed 'Container' and 'Endpoint' capability types from dcaf.yaml as compiler throwing error 
      because they are already declared in tosca 1.3 profile.
	   
	   
 e6000: 
    - Added TOSCA-Metadata => TOSCA.meta file.
	
	- For 'us_channel_sets' and 'ds_channel_sets' inputs there is use of nested entry_schema which 
	   specified in simple profile docs (section 3.6.14 and 3.6.9). 
	   But puccini compiler does not have support for this nested entry_schema definition for inputs.
	   We need to add that support.
	   
	   
 Attached updated model CSARs on mail's attachment.
 
 
-------Rushikesh


 Tried to deploy gin with latest (22.04) version of ubuntu through ansible but facing following issue
  while creating gin server :

    TASK [Gathering Facts] *****************************************************
    fatal: [172.31.28.228]: UNREACHABLE! => {"changed": false, "msg": "Failed to 
	connect to the host via ssh: ubuntu@172.31.28.228: Permission denied (publickey).", "unreachable": true}

 Also bootstrap & gin  server setup through terraform is not working with letest ubuntu version .

 I am looking into this .